<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ALjLGbNNO4kwWmxb3-Af6cyUejHJjNhwNQ" />

















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引入的模块var ReactNoopUpdateQueue = require(&apos;ReactNoopUpdateQueue&apos;);var emptyObject = require(&apos;fbjs/lib/emptyObject&apos;);var invariant = require(&apos;fbjs/lib/invariant&apos;);var lowPriorityWarning = require(&apos;lowPri">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React 源码浅析之 - ReactBaseClasses">
<meta property="og:url" content="https://blog.kisnows.com/2017/09/20/react-source-code-analyze-2/index.html">
<meta property="og:site_name" content="抹桥的博客">
<meta property="og:description" content="引入的模块var ReactNoopUpdateQueue = require(&apos;ReactNoopUpdateQueue&apos;);var emptyObject = require(&apos;fbjs/lib/emptyObject&apos;);var invariant = require(&apos;fbjs/lib/invariant&apos;);var lowPriorityWarning = require(&apos;lowPri">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-14T07:27:47.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 源码浅析之 - ReactBaseClasses">
<meta name="twitter:description" content="引入的模块var ReactNoopUpdateQueue = require(&apos;ReactNoopUpdateQueue&apos;);var emptyObject = require(&apos;fbjs/lib/emptyObject&apos;);var invariant = require(&apos;fbjs/lib/invariant&apos;);var lowPriorityWarning = require(&apos;lowPri">



  <link rel="alternate" href="/atom.xml" title="抹桥的博客" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.kisnows.com/2017/09/20/react-source-code-analyze-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>React 源码浅析之 - ReactBaseClasses | 抹桥的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58453734-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58453734-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抹桥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Seize the day.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-5680248525294797", enable_page_level_ads: true }); </script>


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.kisnows.com/2017/09/20/react-source-code-analyze-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="抹桥">
      <meta itemprop="description" content="怕什么真理无穷">
      <meta itemprop="image" content="/imgs/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抹桥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">React 源码浅析之 - ReactBaseClasses
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-20 16:19:00" itemprop="dateCreated datePublished" datetime="2017-09-20T16:19:00+08:00">2017-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-10-14 15:27:47" itemprop="dateModified" datetime="2017-10-14T15:27:47+08:00">2017-10-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/20/react-source-code-analyze-2/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/20/react-source-code-analyze-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/20/react-source-code-analyze-2/" class="leancloud_visitors" data-flag-title="React 源码浅析之 - ReactBaseClasses">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引入的模块"><a href="#引入的模块" class="headerlink" title="引入的模块"></a>引入的模块</h1><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> ReactNoopUpdateQueue = <span class="built_in">require</span>(<span class="string">'ReactNoopUpdateQueue'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> emptyObject = <span class="built_in">require</span>(<span class="string">'fbjs/lib/emptyObject'</span>);</span><br><span class="line"><span class="keyword">var</span> invariant = <span class="built_in">require</span>(<span class="string">'fbjs/lib/invariant'</span>);</span><br><span class="line"><span class="keyword">var</span> lowPriorityWarning = <span class="built_in">require</span>(<span class="string">'lowPriorityWarning'</span>);</span><br></pre></td></tr></table></figure>
<p>其中， <code>ReactNoopUpdateQueue</code>  是默认的 updater ，用来提供 <code>update</code>, <code>replaceState</code>, <code>setState</code> 的入队操作，但可能是由于是默认 <code>updater</code> 的原因，只提供了 API 和对入参的校验，但没有提供实际的功能。比如：<br><a id="more"></a><br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">enqueueSetState: <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="regexp">//</span> 需要 render 的实例</span></span></span><br><span class="line"><span class="function"><span class="params">  publicInstance,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="regexp">//</span> 接下来要 merge 的 state</span></span></span><br><span class="line"><span class="function"><span class="params">  partialState,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="regexp">//</span> 可选参数，setState 组件 update 后的回调</span></span></span><br><span class="line"><span class="function"><span class="params">  callback,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="regexp">//</span> 可选参数，调用函数的的名字</span></span></span><br><span class="line"><span class="function"><span class="params">  callerName,</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  warnNoop(publicInstance, <span class="string">'setState'</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>其余几个模块是一些通用辅助模块，就不细说了。</p>
<h1 id="Export-的对象"><a href="#Export-的对象" class="headerlink" title="Export 的对象"></a>Export 的对象</h1><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  Component: ReactComponent,</span><br><span class="line">  PureComponent: ReactPureComponent,</span><br><span class="line">  AsyncComponent: ReactAsyncComponent,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们依次来看这几个 Component .</p>
<h2 id="ReactComponent"><a href="#ReactComponent" class="headerlink" title="ReactComponent"></a>ReactComponent</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Base class helpers for the updating state of a component.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ReactComponent</span>(<span class="params">props, context, updater</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.props = props;</span><br><span class="line">  <span class="keyword">this</span>.context = context;</span><br><span class="line">  <span class="keyword">this</span>.refs = emptyObject;</span><br><span class="line">  <span class="comment">// We initialize the default updater but the real one gets injected by the</span></span><br><span class="line">  <span class="comment">// renderer.</span></span><br><span class="line">  <span class="keyword">this</span>.updater = updater || ReactNoopUpdateQueue;</span><br><span class="line">&#125;</span><br><span class="line">ReactComponent.prototype.isReactComponent = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>用来创建基础组件的构造函数，其中 <code>refs</code> 默认是一个空对象，而 <code>updater</code> 默认就是我们上面说的 <code>ReactNoopUpdateQueue</code>.</p>
<h3 id="setState"><a href="#setState" class="headerlink" title="setState"></a>setState</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ReactComponent.prototype.setState = <span class="function"><span class="keyword">function</span>(<span class="params">partialState, callback</span>) </span>&#123;</span><br><span class="line">  invariant(</span><br><span class="line">    <span class="keyword">typeof</span> partialState === <span class="string">'object'</span> ||</span><br><span class="line">      <span class="keyword">typeof</span> partialState === <span class="string">'function'</span> ||</span><br><span class="line">      partialState == <span class="literal">null</span>,</span><br><span class="line">    <span class="string">'setState(...): takes an object of state variables to update or a '</span> +</span><br><span class="line">      <span class="string">'function which returns an object of state variables.'</span>,</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">this</span>.updater.enqueueSetState(<span class="keyword">this</span>, partialState, callback, <span class="string">'setState'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>给它添加 <code>setState</code> 方法，实际操作就是把下一个要设置的 state 放入到更新队列里面。注释中提到：</p>
<ul>
<li>永远使用 setState 这个方法去更改 state ，你应该认为 this.state 是不可变的</li>
<li>不保证 this.state 会及时更新，也就是说调用 this.state 可能拿到的还是旧的 state</li>
<li>不保证 setState 会同步调用，有可能会把几个 setState 的调用一次性批量更新掉，一定要在某个 setState 的调用完成后执行-操作，可以提供可选的 callback 函数。</li>
<li>当一个 callback 函数传入给 setState 的时候，它会在未来的某个时机调用。会用最新的组件参数 (state, props, context). 而这些参数和此时组件本身的 this.* 上的参数值可能会不一样，应为 callback 函数有可能在 receiveProps 之后 shouldComponentUpdate 之前调用，而此时这个新的 state, props 和 context 还没有赋值给 this.</li>
</ul>
<p>其核心思想就是说， setState 的调用是异步的，从代码  <code>this.updater.enqueueSetState(this, partialState, callback, &#39;setState&#39;);</code>  中可以看到，只是把要更新的 state 放入到了更新队列里面，而不是直接进行 state 的更新。</p>
<h3 id="forceUpdate"><a href="#forceUpdate" class="headerlink" title="forceUpdate"></a>forceUpdate</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ReactComponent.prototype.forceUpdate = <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.updater.enqueueForceUpdate(<span class="keyword">this</span>, callback, <span class="string">'forceUpdate'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>一个强制更新的方法，这个方法不会触发 <code>shoudleComponentUpdate</code> ，但是会正常调用 <code>componentWillUpdate</code> 和 <code>componentDidUpdate</code> .<br>要确保调用这个方法的时候，所有的 DOM 事务操作已经完成。<br>只有在当你知道一个组件的深层次的 state 变化了，但是并没有调用 setState 的时候才需要调用这个方法。</p>
<h3 id="不推荐的方法"><a href="#不推荐的方法" class="headerlink" title="不推荐的方法"></a>不推荐的方法</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Deprecated APIs. These APIs used to exist on classic React classes but since</span></span><br><span class="line"><span class="comment"> * we would like to deprecate them, we're not going to move them over to this</span></span><br><span class="line"><span class="comment"> * modern base class. Instead, we define a getter that warns if it's accessed.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (__DEV__) &#123;</span><br><span class="line">  <span class="keyword">var</span> deprecatedAPIs = &#123;</span><br><span class="line">    isMounted: [</span><br><span class="line">      <span class="string">'isMounted'</span>,</span><br><span class="line">      <span class="string">'Instead, make sure to clean up subscriptions and pending requests in '</span> +</span><br><span class="line">        <span class="string">'componentWillUnmount to prevent memory leaks.'</span>,</span><br><span class="line">    ],</span><br><span class="line">    replaceState: [</span><br><span class="line">      <span class="string">'replaceState'</span>,</span><br><span class="line">      <span class="string">'Refactor your code to use setState instead (see '</span> +</span><br><span class="line">        <span class="string">'https://github.com/facebook/react/issues/3236).'</span>,</span><br><span class="line">    ],</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">var</span> defineDeprecationWarning = <span class="function"><span class="keyword">function</span>(<span class="params">methodName, info</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(ReactComponent.prototype, methodName, &#123;</span><br><span class="line">      get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        lowPriorityWarning(</span><br><span class="line">          <span class="literal">false</span>,</span><br><span class="line">          <span class="string">'%s(...) is deprecated in plain JavaScript React classes. %s'</span>,</span><br><span class="line">          info[<span class="number">0</span>],</span><br><span class="line">          info[<span class="number">1</span>],</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> fnName <span class="keyword">in</span> deprecatedAPIs) &#123;</span><br><span class="line">    <span class="keyword">if</span> (deprecatedAPIs.hasOwnProperty(fnName)) &#123;</span><br><span class="line">      defineDeprecationWarning(fnName, deprecatedAPIs[fnName]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以看到 <code>isMounted</code> 和 <code>replaceState</code>  这两个方法，已经被官方认为将要废弃的 API ，在开发过程中应该尽量避免使用它们。</p>
<h2 id="PureComponent"><a href="#PureComponent" class="headerlink" title="PureComponent"></a>PureComponent</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ReactPureComponent</span>(<span class="params">props, context, updater</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Duplicated from ReactComponent.</span></span><br><span class="line">  <span class="keyword">this</span>.props = props;</span><br><span class="line">  <span class="keyword">this</span>.context = context;</span><br><span class="line">  <span class="keyword">this</span>.refs = emptyObject;</span><br><span class="line">  <span class="comment">// We initialize the default updater but the real one gets injected by the</span></span><br><span class="line">  <span class="comment">// renderer.</span></span><br><span class="line">  <span class="keyword">this</span>.updater = updater || ReactNoopUpdateQueue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ComponentDummy</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">ComponentDummy.prototype = ReactComponent.prototype;</span><br><span class="line"><span class="keyword">var</span> pureComponentPrototype = (ReactPureComponent.prototype = <span class="keyword">new</span> ComponentDummy());</span><br><span class="line">pureComponentPrototype.constructor = ReactPureComponent;</span><br><span class="line"><span class="comment">// Avoid an extra prototype jump for these methods.</span></span><br><span class="line"><span class="built_in">Object</span>.assign(pureComponentPrototype, ReactComponent.prototype);</span><br><span class="line">pureComponentPrototype.isPureReactComponent = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>一个典型 js 实现继承的方式，可以看到 PureComponent 继承自 ReactComponent ，PureComponent 拥有 ReactComponent 的所有属性和方法，并在此基础上多了一个属性：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">pureComponentPrototype.isPureReactComponent = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure></p>
<p>后面在组件更新部分会用到这个属性。</p>
<h2 id="AsyncComponent"><a href="#AsyncComponent" class="headerlink" title="AsyncComponent"></a>AsyncComponent</h2><p>这个组件在我实际开发过程中还没有用到过，我们来看一下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ReactAsyncComponent</span>(<span class="params">props, context, updater</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Duplicated from ReactComponent.</span></span><br><span class="line">  <span class="keyword">this</span>.props = props;</span><br><span class="line">  <span class="keyword">this</span>.context = context;</span><br><span class="line">  <span class="keyword">this</span>.refs = emptyObject;</span><br><span class="line">  <span class="comment">// We initialize the default updater but the real one gets injected by the</span></span><br><span class="line">  <span class="comment">// renderer.</span></span><br><span class="line">  <span class="keyword">this</span>.updater = updater || ReactNoopUpdateQueue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> asyncComponentPrototype = (ReactAsyncComponent.prototype = <span class="keyword">new</span> ComponentDummy());</span><br><span class="line">asyncComponentPrototype.constructor = ReactAsyncComponent;</span><br><span class="line"><span class="comment">// Avoid an extra prototype jump for these methods.</span></span><br><span class="line"><span class="built_in">Object</span>.assign(asyncComponentPrototype, ReactComponent.prototype);</span><br><span class="line">asyncComponentPrototype.unstable_isAsyncReactComponent = <span class="literal">true</span>;</span><br><span class="line">asyncComponentPrototype.render = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.props.children;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>和 PureComponent 一样，同样继承自 ReactComponent. 再次基础上添加了<br>unstable_isAsyncReactComponent 属性，并设置了 render 方法为直接返回它的 children. 从新添加的属性名可以看到，这是一个还没有稳定下来的特性组件。从名字和内容初步判断是用来创建异步的组件，先用一个 React 组件占位，当 props 传入 children 的时候，在进行渲染，从 render 方法直接 return 可以猜到这样可以实现无多余嵌套 html 标签的组件。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个模块定义了 React 中会用到的三个基础组件类，需要注意的是：</p>
<pre><code>1. State 应该被看作是 immutable 的，所有的对 state 的修改只能通过 setState 来完成，不能使用 `this.state = **` 来进行 state 的更新
2. setState 是一个异步的操作，所以在调用 setState 后从 this.state 上直接取值可能不是你期望的结果，读取的结果有可能依旧是老的 state
</code></pre><p>而组件内部的 updater 逻辑，这个模块里面并没有定义具体的执行逻辑。比如调用 setState 后会对要更新的 state 进行入队操作，那么这个操作过程中发生了什么，究竟是如何进行批量的更新的，以及什么时候 state 才会更新完毕，那就需要从其他的模块里来寻找答案了。</p>
<h1 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h1><ul>
<li><a href="/2017/09/20/react-source-code-analyze-1/" title="React 源码浅析之 - 入口文件">React 源码浅析之 - 入口文件</a></li>
<li><a href="/2017/09/20/react-source-code-analyze-2/" title="React 源码浅析之 - ReactBaseClasses">React 源码浅析之 - ReactBaseClasses</a></li>
<li><a href="/2017/09/20/react-source-code-analyze-3/" title="React 源码浅析之 - ReactChildren">React 源码浅析之 - ReactChildren</a></li>
<li><a href="/2017/09/20/react-source-code-analyze-4/" title="React 源码浅析之 - ReactElement">React 源码浅析之 - ReactElement</a></li>
<li><a href="/2017/09/20/react-source-code-analyze-5/" title="React 源码浅析之 - onlyChildren">React 源码浅析之 - onlyChildren</a>
</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得此文章对你有帮助，可以请我喝咖啡O(∩_∩)O</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/imgs/alipay.jpg" alt="抹桥 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>抹桥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.kisnows.com/2017/09/20/react-source-code-analyze-2/" title="React 源码浅析之 - ReactBaseClasses">https://blog.kisnows.com/2017/09/20/react-source-code-analyze-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># React</a>
          
        </div>
      

      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/react-source-code-analyze-1/" rel="next" title="React 源码浅析之 - 入口文件">
                <i class="fa fa-chevron-left"></i> React 源码浅析之 - 入口文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/react-source-code-analyze-3/" rel="prev" title="React 源码浅析之 - ReactChildren">
                React 源码浅析之 - ReactChildren <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
        <div style="width:100%;min-height:20px;">
  <!-- Article -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-5680248525294797"
      data-ad-slot="7083418264"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/imgs/avatar.jpg"
                alt="抹桥" />
            
              <p class="site-author-name" itemprop="name">抹桥</p>
              <p class="site-description motion-element" itemprop="description">怕什么真理无穷</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kisnows" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yq12315@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/_moqiao" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/q912654" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
          
            
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引入的模块"><span class="nav-number">1.</span> <span class="nav-text">引入的模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Export-的对象"><span class="nav-number">2.</span> <span class="nav-text">Export 的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactComponent"><span class="nav-number">2.1.</span> <span class="nav-text">ReactComponent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setState"><span class="nav-number">2.1.1.</span> <span class="nav-text">setState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forceUpdate"><span class="nav-number">2.1.2.</span> <span class="nav-text">forceUpdate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不推荐的方法"><span class="nav-number">2.1.3.</span> <span class="nav-text">不推荐的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PureComponent"><span class="nav-number">2.2.</span> <span class="nav-text">PureComponent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncComponent"><span class="nav-number">2.3.</span> <span class="nav-text">AsyncComponent</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关文章"><span class="nav-number">4.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      <div style="padding-top:10px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 永远可见 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-5680248525294797"
     data-ad-slot="4151801469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">抹桥</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://kisnowsblog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.kisnows.com/2017/09/20/react-source-code-analyze-2/';
        this.page.identifier = '2017/09/20/react-source-code-analyze-2/';
        this.page.title = 'React 源码浅析之 - ReactBaseClasses';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://kisnowsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("i94Fztq8fCCVeVdaAsj5QJFA-gzGzoHsz", "qaPHXx9ykQRH0XhF1DawhWN1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
