<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ALjLGbNNO4kwWmxb3-Af6cyUejHJjNhwNQ" />

















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="缓存（Caching）为了能够使 webpack 处理后的静态资源能够长期缓存下来，需要：  使用 [chunkhash] 给每一个文件创建基于内容变化的缓存标识 在 HTML 文件中引入文件时使用编译状态来拿到文件名称 在载入资源之前生成 chunk-manifest JSON 文件并写入到 HTML 页面中 确保包含启动代码的入口代码块的 hash 值不会被修改，当它的依赖没有变化的时候  存">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译向】webpack2 指南（下）">
<meta property="og:url" content="https://blog.kisnows.com/2017/01/18/webpack2-guide-3/index.html">
<meta property="og:site_name" content="抹桥的博客">
<meta property="og:description" content="缓存（Caching）为了能够使 webpack 处理后的静态资源能够长期缓存下来，需要：  使用 [chunkhash] 给每一个文件创建基于内容变化的缓存标识 在 HTML 文件中引入文件时使用编译状态来拿到文件名称 在载入资源之前生成 chunk-manifest JSON 文件并写入到 HTML 页面中 确保包含启动代码的入口代码块的 hash 值不会被修改，当它的依赖没有变化的时候  存">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-02-15T13:17:36.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译向】webpack2 指南（下）">
<meta name="twitter:description" content="缓存（Caching）为了能够使 webpack 处理后的静态资源能够长期缓存下来，需要：  使用 [chunkhash] 给每一个文件创建基于内容变化的缓存标识 在 HTML 文件中引入文件时使用编译状态来拿到文件名称 在载入资源之前生成 chunk-manifest JSON 文件并写入到 HTML 页面中 确保包含启动代码的入口代码块的 hash 值不会被修改，当它的依赖没有变化的时候  存">



  <link rel="alternate" href="/atom.xml" title="抹桥的博客" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.kisnows.com/2017/01/18/webpack2-guide-3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【翻译向】webpack2 指南（下） | 抹桥的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58453734-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58453734-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抹桥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Seize the day.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-5680248525294797", enable_page_level_ads: true }); </script>


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.kisnows.com/2017/01/18/webpack2-guide-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="抹桥">
      <meta itemprop="description" content="怕什么真理无穷">
      <meta itemprop="image" content="/imgs/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抹桥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【翻译向】webpack2 指南（下）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-18 17:14:35" itemprop="dateCreated datePublished" datetime="2017-01-18T17:14:35+08:00">2017-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-02-15 21:17:36" itemprop="dateModified" datetime="2017-02-15T21:17:36+08:00">2017-02-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/18/webpack2-guide-3/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/18/webpack2-guide-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/18/webpack2-guide-3/" class="leancloud_visitors" data-flag-title="【翻译向】webpack2 指南（下）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缓存（Caching）"><a href="#缓存（Caching）" class="headerlink" title="缓存（Caching）"></a>缓存（Caching）</h1><p>为了能够使 webpack 处理后的静态资源能够长期缓存下来，需要：</p>
<ol>
<li>使用 <code>[chunkhash]</code> 给每一个文件创建基于内容变化的缓存标识</li>
<li>在 HTML 文件中引入文件时使用编译状态来拿到文件名称</li>
<li>在载入资源之前生成 chunk-manifest JSON 文件并写入到 HTML 页面中</li>
<li>确保包含启动代码的入口代码块的 hash 值不会被修改，当它的依赖没有变化的时候</li>
</ol>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><p>每当我们代码中有一些东西需要被更新的时候，它需要在服务上部署然后由客户端重新下载这些文件。当网络状状况不太好的时候，这是意见非常低效的事情。这也是为什么浏览器要缓存静态资源的原因。</p>
<p>这会导致一个陷阱：当我们发布一个新的版本的时候不去更新的文件名，这会让浏览器认为文件没有变化，导致客户端拿不到最新的资源。</p>
<p>一个简单解决问题的方式就是告诉浏览器一个新的文件名。在没有 webpack 的时候我们会使用构建版本来标识此次的更新：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">application.js?build=1</span><br><span class="line">application.css?build=1</span><br></pre></td></tr></table></figure>
<p>在 webpack 中这样做也很简单：每一次 webpack 的构建都会生成一个可以用来构成文件名的独一无二的 hash 值。下面这个配置文件会生成两个带有 hash 值的文件名：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    vendor: <span class="string">'./src/vendor.js'</span>,</span><br><span class="line">    main: <span class="string">'./src/index.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.join(__dirname, <span class="string">'build'</span>),</span><br><span class="line">    filename: <span class="string">'[name].[hash].js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>执行 webpack 命令会得到以下输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Hash: 55e783391098c2496a8f</span><br><span class="line">Version: webpack 1.10.1</span><br><span class="line">Time: 58ms</span><br><span class="line">Asset Size Chunks Chunk Names</span><br><span class="line">main.55e783391098c2496a8f.js 1.43 kB 0 [emitted] main</span><br><span class="line">vendor.55e783391098c2496a8f.js 1.43 kB 1 [emitted] vendor</span><br><span class="line">[0] ./src/index.js 46 bytes &#123;0&#125; [built]</span><br><span class="line">[0] ./src/vendor.js 40 bytes &#123;1&#125; [built]</span><br></pre></td></tr></table></figure>
<p>但存在的问题是，每次我们重新编译，所有的文件名都会变化，这会导致客户端每次都重新把整个应用的代码重新下载一遍。那么我们如何才能时客户端每次只下载有变动的文件。</p>
<h2 id="给每个文件生成独特的-hash"><a href="#给每个文件生成独特的-hash" class="headerlink" title="给每个文件生成独特的 hash"></a>给每个文件生成独特的 hash</h2><p>当一个文件的内容没有变化的时候，如何保证它的文件名不会在每次编译中变化。比如，一个用来放所有的我们的所有依赖库文件的代码包。</p>
<p>Webpack 允许根据文件的内容生成 hash 值。这是更新后的配置：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">/*...*/</span></span><br><span class="line">  output: &#123;</span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">    filename: <span class="string">'[name].[chunkhash].js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个配置同样会生成两个文件，但是每个文件都拥有自己的 hash 值：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">main.155567618f4367cd1cb8.js 1.43 kB 0 [emitted] main</span><br><span class="line">vendor.c2330c22cd2decb5da5a.js 1.43 kB 1 [emitted] vendor</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不要在开发环境中使用 [chunkhash]，这会导致每次的编译时间边长。把开发环境和生成环境的配置文件分开，在开发环境使用 [name].js ，在生产环境中使用 [name].[chunkhash].js</p>
</blockquote>
<p>从 webpack 编译状态（compilation stats）中获取文件名<br>在开发环境中，你只需要在 HTML 中引入你的文件就可以了。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"main.js"</span>&gt;</span><span class="xml"><span class="tag">&lt;/<span class="name">srcipt</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>然而，在生产环境中，我们每次都会得到一个不同的文件名：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"main.12312123t234.js"</span>&gt;</span><span class="xml"><span class="tag">&lt;/<span class="name">srcipt</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>为了能够在 HTML 中引入正确的文件，我们需要了解一些构建的信息。这可以通过下面这个插件来从 webpack 编译状态（compliation stats） 中提取出来。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">/*...*/</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.plugin(<span class="string">"done"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">stats</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">"fs"</span>).writeFileSync(</span><br><span class="line">          path.join(__dirname, <span class="string">"…"</span>, <span class="string">"stats.json"</span>),</span><br><span class="line">          <span class="built_in">JSON</span>.stringify(stats.toJson()));</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>或者，通过下面这些插件来暴露 JSON 文件：</p>
<ul>
<li><a href="https://www.npmjs.com/package/webpack-manifest-plugin" target="_blank" rel="noopener">https://www.npmjs.com/package/webpack-manifest-plugin</a></li>
<li><a href="https://www.npmjs.com/package/assets-webpack-plugin" target="_blank" rel="noopener">https://www.npmjs.com/package/assets-webpack-plugin</a></li>
</ul>
<p>一个简单的通过 webpack-manifest-plugin 输出的文件如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"main.js"</span>: <span class="string">"main.155567618f4367cd1cb8.js"</span>,</span><br><span class="line">  <span class="string">"vendor.js"</span>: <span class="string">"vendor.c2330c22cd2decb5da5a.js"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来的事情就由你的服务来决定了。这有一个很不错的例子  <a href="walk through for Rails-based projects">walk through for Rails-based projects</a>. 使用 Node.js 的服务端渲染的话可以使用 <a href="https://github.com/halt-hammerzeit/webpack-isomorphic-tools" target="_blank" rel="noopener">webpack-isomorphic-tools</a>. 如果你的应用不需要依赖服务端渲染的话，那完全可以直接生成一个 <code>index.html</code>. 可以使用下面这两个插件来完成：</p>
<ul>
<li><a href="https://github.com/ampedandwired/html-webpack-plugin" target="_blank" rel="noopener">https://github.com/ampedandwired/html-webpack-plugin</a></li>
<li><a href="https://github.com/szrenwei/inline-manifest-webpack-plugin" target="_blank" rel="noopener">https://github.com/szrenwei/inline-manifest-webpack-plugin</a></li>
</ul>
<h2 id="确定的-hashes-Deterministic-hashes"><a href="#确定的-hashes-Deterministic-hashes" class="headerlink" title="确定的 hashes (Deterministic hashes)"></a>确定的 hashes (Deterministic hashes)</h2><p>为了压缩生成文件的大小，webpack 使用 id 代替名字来识别模块。再编译过程中，id 已经被生成，映射到代码块的名字并且放到一个 JavaScript 对象中，被叫做代码块清单（ chunk manifest）。它会被放到入口文件中，确保打包后的文件能够正常工作。</p>
<p>这会有和之前一样的问题：无论修改任何地方的文件，即使其它地方都没有修改，更新后的入口需要包含清单文件。这会生成一个新的 hash 值，导致问们的入口文件名修改，无法享受长期缓存带来的好处。</p>
<p>为了解决这个问题，我们应该使用 <a href="https://github.com/diurnalist/chunk-manifest-webpack-plugin" target="_blank" rel="noopener">https://github.com/diurnalist/chunk-manifest-webpack-plugin</a> ，一个可以把清单文件提取出来单独放到一个 JSON 文件中。这是更新后的配置文件，会生成 chunk-manifest.json 并放到我们打包后的文件夹下面：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">var</span> ChunkManifestPlugin = <span class="built_in">require</span>(<span class="string">'chunk-manifest-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// your config values here</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> ChunkManifestPlugin(&#123;</span><br><span class="line">      filename: <span class="string">"chunk-manifest.json"</span>,</span><br><span class="line">      manifestVariable: <span class="string">"webpackManifest"</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当我们从入口文件中移除掉清单文件后，那么我们就需要手动把这个文件提供给 webapck 使用。在上面的例子中你可能注意到 <code>manifestVariable</code> 这个选项。这是一个全局变量，一个供 webpack 来查找清单 JSON 文件，这也是为什么我们需要在代码包前面引入到 HTML 中。在 HTML 中写入 JSON 文件的内容是很容易，那么我们的 HTML 文件的 head 部分就会向下面这样：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="comment">//&lt;![CDATA[</span></span></span><br><span class="line"><span class="javascript">      <span class="built_in">window</span>.webpackManifest = &#123;<span class="string">"0"</span>:<span class="string">"main.3d038f325b02fdee5724.js"</span>,<span class="string">"1"</span>:<span class="string">"1.c4116058de00860e5aa8.js"</span>&#125;</span></span><br><span class="line"><span class="javascript">      <span class="comment">//]]&gt;</span></span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最终的 webpack.config.js 文件如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="keyword">var</span> ManifestPlugin = <span class="built_in">require</span>(<span class="string">'webpack-manifest-plugin'</span>);</span><br><span class="line"><span class="keyword">var</span> ChunkManifestPlugin = <span class="built_in">require</span>(<span class="string">'chunk-manifest-webpack-plugin'</span>);</span><br><span class="line"><span class="keyword">var</span> WebpackMd5Hash = <span class="built_in">require</span>(<span class="string">'webpack-md5-hash'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    vendor: <span class="string">'./src/vendor.js'</span>,</span><br><span class="line">    main: <span class="string">'./src/index.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.join(__dirname, <span class="string">'build'</span>),</span><br><span class="line">    filename: <span class="string">'[name].[chunkhash].js'</span>,</span><br><span class="line">    chunkFilename: <span class="string">'[name].[chunkhash].js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">      name: <span class="string">"vendor"</span>,</span><br><span class="line">      minChunks: <span class="literal">Infinity</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> WebpackMd5Hash(),</span><br><span class="line">    <span class="keyword">new</span> ManifestPlugin(),</span><br><span class="line">    <span class="keyword">new</span> ChunkManifestPlugin(&#123;</span><br><span class="line">      filename: <span class="string">"chunk-manifest.json"</span>,</span><br><span class="line">      manifestVariable: <span class="string">"webpackManifest"</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果使用 <a href="https://github.com/ampedandwired/html-webpack-plugin" target="_blank" rel="noopener">webpack-html-plugin</a> ,那么你可以使用 <a href="https://github.com/szrenwei/inline-manifest-webpack-plugin" target="_blank" rel="noopener"> inline-manifest-webpack-plugin </a> 来做这件事。</p>
</blockquote>
<p>使用这个配置，那么第三方代码块（vendors chunkd）将不会变化，除非你修改它的代码或者依赖。</p>
<h1 id="垫片（Shimming）"><a href="#垫片（Shimming）" class="headerlink" title="垫片（Shimming）"></a>垫片（Shimming）</h1><p>webpack 作为了个模块打包工具，可以支持的模块系统包括 ES2015 modules, CommonJs 和 AMD. 但是很多情况下，当我们使用第三方库的时候，我们看到他们会依赖一个全局变量比如 <code>$</code> 或者说 <code>jquery</code>. 它们也可能创建一些需要暴露出来的新的全局变量。我们来看几种不同的方式来使 webpack 能够理解这些非模块（broken modules）的文件。</p>
<p>最好使用在 <code>dist</code> 文件下没有打包压缩过的 CommonJs/AMD 文件（Prefer unminified CommonJS/AMD files over bundled dist versions.）<br>大多数模块会在 <code>package.json</code> 的 <code>main</code> 字段中指定它们的 <code>dist</code> 版本。这对大多数开发者来说都是非常有用的，对 webpack 来说最好设置一个别名到它们的 <code>src</code> 目录下面，这样能够使 webpack 更好的优化依赖。但是，在很多情况下使用 <code>dist</code> 版本也不会有什么大的问题。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  resolve: &#123;</span><br><span class="line">  alias: &#123;</span><br><span class="line">    jquery: <span class="string">"jquery/src/jquery"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="provide-plugin"><a href="#provide-plugin" class="headerlink" title="provide-plugin"></a><code>provide-plugin</code></h2><p>通过使用 <code>[provide-plugin](https://webpack.js.org/plugins/provide-plugin)</code> 使这个模块在所有通过 <code>webpack</code> 引用的模块中作为一个可用的变量。只有当你使用了这个变量后，对应的模块才会被引用进来。很多古老的模块通过使用特定的全局变量，比如 jQuery 的 <code>$</code> 和或者 <code>jQuery</code>.  在这个场景下，你可以提前在 webpack 中配置为 <code>var $=requrei(&#39;jquery&#39;)</code> ，在每一次遇到全局 <code>$</code> 标识符。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> webpack.ProvidePlugin(&#123;</span><br><span class="line">      $: <span class="string">'jquery'</span>,</span><br><span class="line">      jQuery: <span class="string">'jquery'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="imports-loader"><a href="#imports-loader" class="headerlink" title="imports-loader"></a><code>imports-loader</code></h2><p><code>[imports-loader](https://webpack.js.org/loaders/imports-loader/)</code> 将必须要的全局变量插入到传统模块中。比如，一些传统模块依赖 <code>this</code> 指向 <code>window</code> 对象。这会导致一个问题，当模块被执行在 CommonJS 上下文的时候， <code>this</code> 指向为 <code>module.exports</code>.在这种情况下，你可以通过 <code>imports-loader</code>重写 <code>this</code>.</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">      test: <span class="built_in">require</span>.resolve(<span class="string">"some-module"</span>),</span><br><span class="line">      use: <span class="string">'imports-loader?this=&gt;window'</span></span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>它支持不同的模块类型，比如 AMD，CommonJS 同时也支持传统模块。可是，通常情况下它会去检查 <code>define</code> 变量，然后使用一些奇怪（quirky）的代码去暴露这些属性。在这种情况下，通过设置 <code>define = false</code> 来强制CommonJS 路径可能会有一些帮助。</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">      test: <span class="built_in">require</span>.resolve(<span class="string">"some-module"</span>),</span><br><span class="line">      use: <span class="string">'imports-loader?define=&gt;false'</span></span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="exports-loader"><a href="#exports-loader" class="headerlink" title="exports-loader"></a><code>exports-loader</code></h2><p>假设一个库文件创建了一个全局变量，期待它的消费者去使用。在这种情况下，我们应该使用 <code>[exports-loader](https://webpack.js.org/loaders/exports-loader/)</code>, 来暴露一个 CommonJS 风格的全局变量。比如，为了暴露 <code>file</code> 为 <code>file</code>，<code>helpers.parse</code> 为 <code>parse</code>:</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">      test: <span class="built_in">require</span>.resolve(<span class="string">"some-module"</span>),</span><br><span class="line">      use: <span class="string">'exports-loader?file,parse=helpers.parse'</span></span><br><span class="line">      <span class="comment">// adds below code the the file's source:</span></span><br><span class="line">      <span class="comment">//  exports["file"] = file;</span></span><br><span class="line">      <span class="comment">//  exports["parse"] = helpers.parse;</span></span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="script-loader"><a href="#script-loader" class="headerlink" title="script-loader"></a><code>script-loader</code></h2><p><code>[script-loader](https://webpack.js.org/loaders/script-loader/)</code> 会在全局上下文里面解析代码，就和你在 HTML 中添加了一个 <code>script</code> 标签一样。在这种情况下，理论上所有的模块都应该正常的运行。</p>
<blockquote>
<p>这个文件会被作为字符串打包在代码中。不会被 <code>webpack</code> 压缩，所以请使用压缩后的版本。同样这种情况无法使用 webpack 提供的开发工具。</p>
</blockquote>
<p>假设你有一个 <code>legacy.js</code> 文件包含：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">GLOBAL_CONFIG = &#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用-script-loader"><a href="#使用-script-loader" class="headerlink" title="使用 script-loader"></a>使用 <code>script-loader</code></h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'script-loader!legacy.js'</span>)</span><br></pre></td></tr></table></figure>
<p>一般会得到这样的结果：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">'GLOBAL_CONFIG = &#123;&#125;'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="noParse-选项"><a href="#noParse-选项" class="headerlink" title="noParse 选项"></a><code>noParse</code> 选项</h2><p>当没有 AMD/CommonJS 风格的模块，同时你需要在 <code>dist</code> 中引入，你可以把这个模块标识为 <code>[noParse](https://webpack.js.org/configuration/module/#module-noparse)</code>. 这样 <code>webpack</code> 就只会引入这个模块但是不会去做任何处理，这样也可以减少构建的时间。</p>
<blockquote>
<p>任何需要 AST 支持的，比如 <code>ProvidePlugin</code>, 都是不会工作的。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    noParse: <span class="regexp">/jquery|backbone/</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="编写一个库文件"><a href="#编写一个库文件" class="headerlink" title="编写一个库文件"></a>编写一个库文件</h1><p>webpack 是一个工具，可以用来打包应用代码，同样也可以用来打包库代码。如果你是一个 JavaScript 库的作者，正在寻找精简打包代码的流程，那么这个章节的内容会对你很有帮助。</p>
<h2 id="编写一个库（Author-a-Library）"><a href="#编写一个库（Author-a-Library）" class="headerlink" title="编写一个库（Author a Library）"></a>编写一个库（Author a Library）</h2><p>我们这有一个精简的包装库来把数字 1 到 5 转换到对应的单词，反之亦然。 看起来可能是这样的：</p>
<p><strong>src/index.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">'lodash'</span>;</span><br><span class="line"><span class="keyword">import</span> numRef <span class="keyword">from</span> <span class="string">'./ref.json'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">numToWord</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _.reduce(numRef, (accum, ref) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> ref.num === num ? ref.word : accum;</span><br><span class="line">  &#125;, <span class="string">''</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">wordToNum</span>(<span class="params">word</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _.reduce(numRef, (accum, ref) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> ref.word === word &amp;&amp; word.toLowerCase() ? ref.num : accum;</span><br><span class="line">  &#125;, <span class="number">-1</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>库的使用规范如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//ES2015modules</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>*aswebpackNumbersfrom<span class="string">'webpack-numbers'</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">webpackNumbers.wordToNum(<span class="string">'Two'</span>)<span class="comment">//outputis2</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">//CommonJSmodules</span></span><br><span class="line"></span><br><span class="line">varwebpackNumbers=<span class="built_in">require</span>(<span class="string">'webpack-numbers'</span>);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">webpackNumbers.numToWord(<span class="number">3</span>);<span class="comment">//outputisThree</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">//Asascripttag</span></span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">...</span><br><span class="line">&lt;scriptsrc=<span class="string">"https://unpkg.com/webpack-numbers"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">...</span><br><span class="line"><span class="comment">/*webpackNumbersisavailableasaglobalvariable*/</span></span><br><span class="line">webpackNumbers.wordToNum(<span class="string">'Five'</span>)<span class="comment">//outputis5</span></span><br><span class="line">...</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>
<p>完整的库配置和代码放在这里 <a href="https://github.com/kalcifer/webpack-library-example" target="_blank" rel="noopener"> webpack-library-example</a>.</p>
<h2 id="配置-webpack"><a href="#配置-webpack" class="headerlink" title="配置 webpack"></a>配置 webpack</h2><p>那么接下来的事情就是打包这个库<br>    • 不打包 lodash，但是会被它的消费者引入<br>    • 命名这个库为 <code>webpack-numbers</code>, 并且变量为 <code>webpackNumbers</code><br>    • 库可以通过 <code>import webapckNumbers from &#39;webpack-numbers&#39;</code> 或者 <code>require(&#39;webpack-numbers&#39;)</code> 来引入<br>    • 当通过 <code>script</code> 标签引入的时候，可以通过全局变量 <code>webpackNumbers</code> 来访问<br>    • 可以在 Node.js 中使用</p>
<h3 id="添加-webpack"><a href="#添加-webpack" class="headerlink" title="添加 webpack"></a>添加 webpack</h3><p>添加基础 webpack 配置。</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">'./src/index.js'</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: <span class="string">'./dist'</span>,</span><br><span class="line">    filename: <span class="string">'webpack-numbers.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这将添加一个基础配置来打包这个库。</p>
<h3 id="添加-Loaders"><a href="#添加-Loaders" class="headerlink" title="添加 Loaders"></a>添加 Loaders</h3><p>但是如果没有对应 loaders 去解析代码是没有办法工作的。这里，我们添加 <code>json-loader</code> 来添加对 json 文件的解析。</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  // ...</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">      test: /.json$/,</span><br><span class="line">      use: &apos;json-loader&apos;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="添加-externals"><a href="#添加-externals" class="headerlink" title="添加 externals"></a>添加 <code>externals</code></h3><p>现在，如果执行 <code>webpack</code> 命令，你会发现一个提交较大的代码包被生成。如果你去检查代码，会发现 ladash 被打包到了代码包中。对于你的库来说把 <code>lodash</code> 打包在一起使完全没有必要的。</p>
<p>可以通过 <code>externals</code> 配置：</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">    externals: &#123;</span><br><span class="line">  <span class="string">"lodash"</span>: &#123;</span><br><span class="line">    commonjs: <span class="string">"lodash"</span>,</span><br><span class="line">      commonjs2: <span class="string">"lodash"</span>,</span><br><span class="line">      amd: <span class="string">"lodash"</span>,</span><br><span class="line">      root: <span class="string">"_"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这意味着在使用者的环境下你的库会期望依赖 <code>lodash</code> 。</p>
<h3 id="添加-libraryTarget"><a href="#添加-libraryTarget" class="headerlink" title="添加 libraryTarget"></a>添加 <code>libraryTarget</code></h3><p>为了这个库能够被广泛的使用，我们需要让它在不同的环境下有相同的表现。比如， CommonJS，AMD，Node.js 或者作为一个全局变量。</p>
<p>为了达到这个目的，需要在 webpack 配置中添加 <code>library</code>  属性。</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">    output: &#123;</span><br><span class="line">...</span><br><span class="line">  library: <span class="string">'webpackNumbers'</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这能够你的库被引入的时候可以作为一个全局变量被访问。为了能够在其它情况下使用，在配置中继续添加 <code>libraryTarget</code> 的值：</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">    output: &#123;</span><br><span class="line">...</span><br><span class="line">  library: <span class="string">'webpackNumbers'</span>,</span><br><span class="line">    libraryTarget:<span class="string">'umd'</span> <span class="comment">// Possible value - amd, commonjs, commonjs2, commonjs-module, this, var</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果 <code>library</code> 设置了，但是 <code>libraryTarget</code>没有配置，那么 <code>libraryTarget</code> 默认为 <code>var</code> 就像在<a href="https://webpack.js.org/configuration/output" target="_blank" rel="noopener"> config reference</a> 中指定的一样。</p>
<h3 id="最后一步"><a href="#最后一步" class="headerlink" title="最后一步"></a>最后一步</h3><p><a href="https://webpack.js.org/guides/production-build" target="_blank" rel="noopener">调整生产环境下的配置文件</a></p>
<p>将打包后的文件添加到  <code>package.json</code> 中指定的字段里面。</p>
<p><strong>package.json</strong></p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    "main": "dist/webpack-numbers.js",</span><br><span class="line">    "module": "src/index.js", // To add as standard module as per https://github.com/dherman/defense-of-dot-js/blob/master/proposal.md#typical-usage</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在你可以把它作为一个 npm 模块发布了，并且在 unpkg.com 里面向你的用户传播了。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得此文章对你有帮助，可以请我喝咖啡O(∩_∩)O</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/imgs/alipay.jpg" alt="抹桥 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>抹桥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.kisnows.com/2017/01/18/webpack2-guide-3/" title="【翻译向】webpack2 指南（下）">https://blog.kisnows.com/2017/01/18/webpack2-guide-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/webpack2-guide-2/" rel="next" title="【翻译向】webpack2 指南（中）">
                <i class="fa fa-chevron-left"></i> 【翻译向】webpack2 指南（中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/webpack2-migrating-v1-v2/" rel="prev" title="【翻译向】Webpack 1 到 2 升级指南">
                【翻译向】Webpack 1 到 2 升级指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
        <div style="width:100%;min-height:20px;">
  <!-- Article -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-5680248525294797"
      data-ad-slot="7083418264"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/imgs/avatar.jpg"
                alt="抹桥" />
            
              <p class="site-author-name" itemprop="name">抹桥</p>
              <p class="site-description motion-element" itemprop="description">怕什么真理无穷</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kisnows" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yq12315@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/_moqiao" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/q912654" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
          
            
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存（Caching）"><span class="nav-number">1.</span> <span class="nav-text">缓存（Caching）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存在的问题"><span class="nav-number">1.1.</span> <span class="nav-text">存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给每个文件生成独特的-hash"><span class="nav-number">1.2.</span> <span class="nav-text">给每个文件生成独特的 hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定的-hashes-Deterministic-hashes"><span class="nav-number">1.3.</span> <span class="nav-text">确定的 hashes (Deterministic hashes)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垫片（Shimming）"><span class="nav-number">2.</span> <span class="nav-text">垫片（Shimming）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#provide-plugin"><span class="nav-number">2.1.</span> <span class="nav-text">provide-plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imports-loader"><span class="nav-number">2.2.</span> <span class="nav-text">imports-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exports-loader"><span class="nav-number">2.3.</span> <span class="nav-text">exports-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#script-loader"><span class="nav-number">2.4.</span> <span class="nav-text">script-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-script-loader"><span class="nav-number">2.5.</span> <span class="nav-text">使用 script-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noParse-选项"><span class="nav-number">2.6.</span> <span class="nav-text">noParse 选项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写一个库文件"><span class="nav-number">3.</span> <span class="nav-text">编写一个库文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编写一个库（Author-a-Library）"><span class="nav-number">3.1.</span> <span class="nav-text">编写一个库（Author a Library）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-webpack"><span class="nav-number">3.2.</span> <span class="nav-text">配置 webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-webpack"><span class="nav-number">3.2.1.</span> <span class="nav-text">添加 webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-Loaders"><span class="nav-number">3.2.2.</span> <span class="nav-text">添加 Loaders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-externals"><span class="nav-number">3.2.3.</span> <span class="nav-text">添加 externals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-libraryTarget"><span class="nav-number">3.2.4.</span> <span class="nav-text">添加 libraryTarget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一步"><span class="nav-number">3.2.5.</span> <span class="nav-text">最后一步</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      <div style="padding-top:10px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 永远可见 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-5680248525294797"
     data-ad-slot="4151801469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">抹桥</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://kisnowsblog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.kisnows.com/2017/01/18/webpack2-guide-3/';
        this.page.identifier = '2017/01/18/webpack2-guide-3/';
        this.page.title = '【翻译向】webpack2 指南（下）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://kisnowsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("i94Fztq8fCCVeVdaAsj5QJFA-gzGzoHsz", "qaPHXx9ykQRH0XhF1DawhWN1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
