<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ALjLGbNNO4kwWmxb3-Af6cyUejHJjNhwNQ" />

















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="resolve.root,resolve.fallback,resolve.modulesDirectories这些配置项项都被一个单独的配置所替代 resolve.modules. 查看 resolving 了解更多。 resolve: &amp;#123;-   root: path.join(__dirname, &quot;src&quot;)+   modules: [+     path.join(__dirna">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译向】Webpack 1 到 2 升级指南">
<meta property="og:url" content="https://blog.kisnows.com/2017/01/19/webpack2-migrating-v1-v2/index.html">
<meta property="og:site_name" content="抹桥的博客">
<meta property="og:description" content="resolve.root,resolve.fallback,resolve.modulesDirectories这些配置项项都被一个单独的配置所替代 resolve.modules. 查看 resolving 了解更多。 resolve: &amp;#123;-   root: path.join(__dirname, &quot;src&quot;)+   modules: [+     path.join(__dirna">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-03-17T14:17:38.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译向】Webpack 1 到 2 升级指南">
<meta name="twitter:description" content="resolve.root,resolve.fallback,resolve.modulesDirectories这些配置项项都被一个单独的配置所替代 resolve.modules. 查看 resolving 了解更多。 resolve: &amp;#123;-   root: path.join(__dirname, &quot;src&quot;)+   modules: [+     path.join(__dirna">



  <link rel="alternate" href="/atom.xml" title="抹桥的博客" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.kisnows.com/2017/01/19/webpack2-migrating-v1-v2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【翻译向】Webpack 1 到 2 升级指南 | 抹桥的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58453734-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58453734-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抹桥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Seize the day.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-5680248525294797", enable_page_level_ads: true }); </script>


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.kisnows.com/2017/01/19/webpack2-migrating-v1-v2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="抹桥">
      <meta itemprop="description" content="怕什么真理无穷">
      <meta itemprop="image" content="/imgs/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抹桥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【翻译向】Webpack 1 到 2 升级指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-19 17:00:33" itemprop="dateCreated datePublished" datetime="2017-01-19T17:00:33+08:00">2017-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-03-17 22:17:38" itemprop="dateModified" datetime="2017-03-17T22:17:38+08:00">2017-03-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/19/webpack2-migrating-v1-v2/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/19/webpack2-migrating-v1-v2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/19/webpack2-migrating-v1-v2/" class="leancloud_visitors" data-flag-title="【翻译向】Webpack 1 到 2 升级指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="resolve-root-resolve-fallback-resolve-modulesDirectories"><a href="#resolve-root-resolve-fallback-resolve-modulesDirectories" class="headerlink" title="resolve.root,resolve.fallback,resolve.modulesDirectories"></a><code>resolve.root</code>,<code>resolve.fallback</code>,<code>resolve.modulesDirectories</code></h2><p>这些配置项项都被一个单独的配置所替代 <code>resolve.modules</code>. 查看 <a href="https://webpack.js.org/configuration/resolve" target="_blank" rel="noopener">resolving</a> 了解更多。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">-   root: path.join(__dirname, <span class="string">"src"</span>)</span><br><span class="line">+   modules: [</span><br><span class="line">+     path.join(__dirname, <span class="string">"src"</span>),</span><br><span class="line">+     <span class="string">"node_modules"</span></span><br><span class="line">+   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="resolve-extensions"><a href="#resolve-extensions" class="headerlink" title="resolve.extensions"></a><code>resolve.extensions</code></h2><p>这个选项已经不在需要传一个空字符串了。它的行为已经被移动到了 <code>resolve.enforceExtension</code>. 查看 <a href="https://webpack.js.org/configuration/resolve" target="_blank" rel="noopener">resolving</a> 了解更多。</p>
<h2 id="resolve"><a href="#resolve" class="headerlink" title="resolve.*"></a><code>resolve.*</code></h2><p>这里修改了很多内容。因为被用到的不是很多，所以就不一一列举出来了。查看 <a href="https://webpack.js.org/configuration/resolve" target="_blank" rel="noopener">resolving</a> 了解更多。</p>
<h2 id="module-loaders-现在是-module-rules"><a href="#module-loaders-现在是-module-rules" class="headerlink" title="module.loaders 现在是 module.rules"></a><code>module.loaders</code> 现在是 <code>module.rules</code></h2><p>老的 loader 配置被一个更加强大的 rules 系统所取代了，允许配置 loader 和更多内容。为了保证一致性，旧的 <code>module.loaders</code> 语法依然可以合法且可以使用的。新的命名规范更加易于理解，这是一个使用 <code>module.rules</code> 去升级配置的很好的理由。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">-   loaders: [</span><br><span class="line">+   rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">-       loaders: [</span><br><span class="line">+       use: [</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">"style-loader"</span></span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">"css-loader"</span>,</span><br><span class="line">-           query: &#123;</span><br><span class="line">+           options: &#123;</span><br><span class="line">              modules: <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.jsx$/</span>,</span><br><span class="line">        loader: <span class="string">"babel-loader"</span>, <span class="comment">// Do not use "use" here</span></span><br><span class="line">        options: &#123;</span><br><span class="line">          <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="把-loader-链接起来（Chaining-loaders）"><a href="#把-loader-链接起来（Chaining-loaders）" class="headerlink" title="把 loader 链接起来（Chaining loaders）"></a>把 loader 链接起来（Chaining loaders）</h2><p>就像在 webpack1 中那样，loader 可以被链接起来，把上一个 loader 的结果传递给下一个 loader. 使用 <a href="https://webpack.js.org/configuration/module#rule-use" target="_blank" rel="noopener">rule.use</a>， <code>use</code> 可以设置为一个 loaders 的列表。在 webpack1 中，loader 通过 <code>!</code> 来链接再一起。现在只会在 <code>module.loaders</code> 里面才会支持这样的风格。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">-   loaders: &#123;</span><br><span class="line">+   rules: &#123;</span><br><span class="line">      test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">-     loader: <span class="string">"style-loader!css-loader!less-loader"</span></span><br><span class="line">+     use: [</span><br><span class="line">+       <span class="string">"style-loader"</span>,</span><br><span class="line">+       <span class="string">"css-loader"</span>,</span><br><span class="line">+       <span class="string">"less-loader"</span></span><br><span class="line">+     ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="自动添加-loader-后辍的特性被移除了"><a href="#自动添加-loader-后辍的特性被移除了" class="headerlink" title="自动添加 -loader 后辍的特性被移除了"></a>自动添加 <code>-loader</code> 后辍的特性被移除了</h2><p>在引入 loader 的时候不能在省略后面的 <code>-loader</code> 了。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"> <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        use: [</span><br><span class="line">-         <span class="string">"style"</span>,</span><br><span class="line">+         <span class="string">"style-loader"</span>,</span><br><span class="line">-         <span class="string">"css"</span>,</span><br><span class="line">+         <span class="string">"css-loader"</span>,</span><br><span class="line">-         <span class="string">"less"</span>,</span><br><span class="line">+         <span class="string">"less-loader"</span>,</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>不过依旧可以使用 <code>resolveLoader.moduleExtensions</code> 配置来达到以前的目的，但是我们不推荐这样做。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">+ resolveLoader: &#123;</span><br><span class="line">+   moduleExtensions: [&quot;-loader&quot;]</span><br><span class="line">+ &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="不再需要-json-loader"><a href="#不再需要-json-loader" class="headerlink" title="不再需要 json-loader"></a>不再需要 <code>json-loader</code></h2><p>当没有给 sjon 文件配置对应的 loader 的时候，webpack 会自动使用 <code>json-loader</code> 来载入 JSON 文件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">-     &#123;</span><br><span class="line">-       test: /\.json/,</span><br><span class="line">-       loader: &quot;json-loader&quot;</span><br><span class="line">-     &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>webpack 选择这样做的目的是想要抹平在 webpack，nodejs 和 browserify 不同环境下的区别。</p>
<h2 id="配置中的-loaders-会相对与上下文来解析（Loaders-in-configuration-resolve-relative-to-context）"><a href="#配置中的-loaders-会相对与上下文来解析（Loaders-in-configuration-resolve-relative-to-context）" class="headerlink" title="配置中的 loaders 会相对与上下文来解析（Loaders in configuration resolve relative to context）"></a>配置中的 loaders 会相对与上下文来解析（Loaders in configuration resolve relative to context）</h2><p>在 webpack1 中配置的 loader 会相对与匹配到的文件解析。但是 webapck2 中配置的 loader 会根据 <code>context</code> 的设置来解析。</p>
<p>这解决了当由于使用 <code>npm link</code> 或者引用 <code>context</code> 之外导致模块重复引入的问题。</p>
<p>你可能会通过 hach 的方式解决这个问题：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        // ...</span><br><span class="line">-       loader: require.resolve(&quot;my-loader&quot;)</span><br><span class="line">+       loader: &quot;my-loader&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  resolveLoader: &#123;</span><br><span class="line">-   root: path.resolve(__dirname, &quot;node_modules&quot;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>module.preLoades</code> 和 <code>module.postLoaders</code> 被移除了<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  module: &#123;</span><br><span class="line">-   preLoaders: [</span><br><span class="line">+   rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.js$/,</span><br><span class="line">+       enforce: &quot;pre&quot;,</span><br><span class="line">        loader: &quot;eslint-loader&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="UglifyJsPlugin-sourceMap"><a href="#UglifyJsPlugin-sourceMap" class="headerlink" title="UglifyJsPlugin sourceMap"></a><code>UglifyJsPlugin</code> sourceMap</h2><p><code>UglifyJsPlugin</code> 中 <code>souceMap</code> 的默认选项从 <code>true</code> 改为了 <code>false</code>. 这意味着如果你需要在压缩后的代码中使用 souceMap 的功能，需要手动去配置 <code>sourceMap:false</code>.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  devtool: &quot;source-map&quot;,</span><br><span class="line">  plugins: [</span><br><span class="line">    new UglifyJsPlugin(&#123;</span><br><span class="line">+     sourceMap: true</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>
<h2 id="UglifyJsPlugin-警告"><a href="#UglifyJsPlugin-警告" class="headerlink" title="UglifyJsPlugin 警告"></a><code>UglifyJsPlugin</code> 警告</h2><p><code>UglifyJsPlugin</code> 中 <code>compress.warnings</code>  和上一条一样，默认选项从 <code>true</code> 改为了 <code>false</code>.如果需要看到 uglifyjs 的警告，需要设置 <code>compress.warnings</code> 为 <code>true</code>.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  devtool: &quot;source-map&quot;,</span><br><span class="line">  plugins: [</span><br><span class="line">    new UglifyJsPlugin(&#123;</span><br><span class="line">+     compress: &#123;</span><br><span class="line">+       warnings: true</span><br><span class="line">+     &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>
<h2 id="UglifyJsPlugin-压缩-loader（minimize-loaders）"><a href="#UglifyJsPlugin-压缩-loader（minimize-loaders）" class="headerlink" title="UglifyJsPlugin 压缩 loader（minimize loaders）"></a><code>UglifyJsPlugin</code> 压缩 loader（minimize loaders）</h2><p><code>UglifyJsPlugin</code> 不会在压缩模式下切换 loaders 了。<code>minimize: true</code> 需要一直被设置在配置来传给 loader 了，查看文档以了解更多的内容。</p>
<p>在 webpack3 或者后续的版本中，loaders 的压缩模式这个特性会被移除掉。</p>
<h2 id="BannderPlugin-breaking-change"><a href="#BannderPlugin-breaking-change" class="headerlink" title="BannderPlugin - breaking change"></a><code>BannderPlugin</code> - breaking change</h2><p><code>BannderPlugin</code> 不在支持传递两个参数，而是传递一个对象。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  plugins: [</span><br><span class="line">-    new webpack.BannerPlugin(&apos;Banner&apos;, &#123;raw: true, entryOnly: true&#125;);</span><br><span class="line">+    new webpack.BannerPlugin(&#123;banner: &apos;Banner&apos;, raw: true, entryOnly: true&#125;);</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure></p>
<h2 id="OccurrenceOrderPlugin-被作为默认设置"><a href="#OccurrenceOrderPlugin-被作为默认设置" class="headerlink" title="OccurrenceOrderPlugin 被作为默认设置"></a><code>OccurrenceOrderPlugin</code> 被作为默认设置</h2><p>不在需要手动去配置了<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  plugins: [</span><br><span class="line">-   new webpack.optimize.OccurrenceOrderPlugin()</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure></p>
<h2 id="ExtractTextWebpackPlugin-breaking-change"><a href="#ExtractTextWebpackPlugin-breaking-change" class="headerlink" title="ExtractTextWebpackPlugin - breaking change"></a><code>ExtractTextWebpackPlugin</code> - breaking change</h2><p>ExtractTextWebpackPlugin 1.0.0 无法在 webpack2 中正常工作，需要安装 ExtractTextPlugin V2 。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install --save-dev extract-text-webpack-plugin@beta</span><br></pre></td></tr></table></figure>
<p>配置的区别主要是在语法上。</p>
<p><code>ExtractTextPlugin.extract</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    test: /.css$/,</span><br><span class="line">-    loader: ExtractTextPlugin.extract(&quot;style-loader&quot;, &quot;css-loader&quot;, &#123; publicPath: &quot;/dist&quot; &#125;)</span><br><span class="line">+    loader: ExtractTextPlugin.extract(&#123;</span><br><span class="line">+      fallbackLoader: &quot;style-loader&quot;,</span><br><span class="line">+      loader: &quot;css-loader&quot;,</span><br><span class="line">+      publicPath: &quot;/dist&quot;</span><br><span class="line">+    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>new ExtractTextPlugin({options})</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">-  new ExtractTextPlugin(&quot;bundle.css&quot;, &#123; allChunks: true, disable: false &#125;)</span><br><span class="line">+  new ExtractTextPlugin(&#123;</span><br><span class="line">+    filename: &quot;bundle.css&quot;,</span><br><span class="line">+    disable: false,</span><br><span class="line">+    allChunks: true</span><br><span class="line">+  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="全动态-require-会默认失败（Full-dynamic-requires-now-fail-by-default）"><a href="#全动态-require-会默认失败（Full-dynamic-requires-now-fail-by-default）" class="headerlink" title="全动态 require 会默认失败（Full dynamic requires now fail by default）"></a>全动态 require 会默认失败（Full dynamic requires now fail by default）</h2><p>一个由表达式决定的依赖会创建一个空的上下文来替代之前创建的一个包含完成文件夹的上下文。</p>
<p>最好重构这里的代码，因为它不会在 ES2015 模块里面工作。如果这对你来说不太可能，可以使用 <code>ContextReplacementPlugin</code> 来指定编译器找到正确的地址。</p>
<h2 id="在-CLI-和配置文件中使用自定义参数"><a href="#在-CLI-和配置文件中使用自定义参数" class="headerlink" title="在 CLI 和配置文件中使用自定义参数"></a>在 CLI 和配置文件中使用自定义参数</h2><p>如果你滥用 CLI 参数去传递自定义参数到配置中，像这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">webapck --custom-stuff</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">var</span> customStuff = process.argv.indexOf(<span class="string">"--custom-stuff"</span>) &gt;= <span class="number">0</span>;</span><br><span class="line"><span class="comment">/* ... */</span></span><br><span class="line"><span class="built_in">module</span>.exports = config;</span><br></pre></td></tr></table></figure>
<p>你会发现这样不再被允许了，现在 CLI 比之前更加严格了。</p>
<p>作为替代，现在有一个接口用来给配置传递参数。未来的工具会基于这个。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">webpack --env.customStuff</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">env</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> customStuff = env.customStuff;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">  <span class="keyword">return</span> config;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>查看 <a href="https://webpack.js.org/api/cli" target="_blank" rel="noopener">CLI</a></p>
<h2 id="require-ensure-和-AMD-require-是异步的了"><a href="#require-ensure-和-AMD-require-是异步的了" class="headerlink" title="require.ensure 和 AMD require 是异步的了"></a><code>require.ensure</code> 和 AMD <code>require</code> 是异步的了</h2><p>这些函数变成了异步的，代替之前如果代码块已经被加载后它们的回调函数会同步执行的行为。</p>
<p><strong><code>require.ensure</code> 现在依赖与原生的 <code>Promise</code>, 如果在一个不支持 <code>Promise</code> 的环境下使用 <code>require.ensure</code> ，那么你需要一个 polyfill.</strong></p>
<h2 id="Loader-的配置要通过-options"><a href="#Loader-的配置要通过-options" class="headerlink" title="Loader 的配置要通过 options"></a>Loader 的配置要通过 <code>options</code></h2><p>不能在通过在 <code>webpack.config.js</code> 中一个自定义的属性来配置 loader 了。必须通过 <code>options</code>. 下面这个 <code>ts</code> 属性的配置在 webpack2 中已经不合法了。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [&#123;</span><br><span class="line">    test: <span class="regexp">/\.tsx?$/</span>,</span><br><span class="line">    loader: <span class="string">'ts-loader'</span></span><br><span class="line">  &#125;]</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// does not work with webpack 2</span></span><br><span class="line">ts: &#123; <span class="attr">transpileOnly</span>: <span class="literal">false</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="什么是-options？"><a href="#什么是-options？" class="headerlink" title="什么是 options？"></a>什么是 <code>options</code>？</h2><p>好问题。严格的说，它可能是两个东西；都是用来配置一个 loader 的方式。典型的 <code>options</code> 被称为 <code>query</code>, 是一个可以被添加 loader 名字后面的字符串。更像一个 查询字符（query  string），但实际上是 <a href="https://github.com/webpack/loader-utils#parsequery" target="_blank" rel="noopener">greater powers</a></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [&#123;</span><br><span class="line">    test: <span class="regexp">/\.tsx?$/</span>,</span><br><span class="line">    loader: <span class="string">'ts-loader?'</span> + <span class="built_in">JSON</span>.stringify(&#123; <span class="attr">transpileOnly</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">   &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样可以是一个指定的对象，和 loader 一同提供：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [&#123;</span><br><span class="line">    test: <span class="regexp">/\.tsx?$/</span>,</span><br><span class="line">    loader: <span class="string">'ts-loader'</span></span><br><span class="line">    options:  &#123; <span class="attr">transpileOnly</span>: <span class="literal">false</span> &#125;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="LoaderOptionsPlugin-上下文"><a href="#LoaderOptionsPlugin-上下文" class="headerlink" title="LoaderOptionsPlugin 上下文"></a><code>LoaderOptionsPlugin</code> 上下文</h2><p>一些 loader 需要从配置文件中读取上下文信息。这个需要长期的设置在 loader 的选项中。</p>
<p>为了兼容老的 loader，可以通过这个插件来传递给 loader：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">  +   <span class="keyword">new</span> webpack.LoaderOptionsPlugin(&#123;</span><br><span class="line">    +     options: &#123;</span><br><span class="line">  +       context: __dirname</span><br><span class="line">  +     &#125;</span><br><span class="line">+   &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="debug"><a href="#debug" class="headerlink" title="debug"></a><code>debug</code></h2><p>在 webapck1 中 <code>debug</code> 选项用来把 loader 切换到 debug 模式。</p>
<p>在 webapck3 或更后面的版本中，这个模式会被移除掉。</p>
<p>为了兼容老的 loader，可以通过这个插件来传递参数给 loader：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- debug: true,</span><br><span class="line">  plugins: [</span><br><span class="line">+   new webpack.LoaderOptionsPlugin(&#123;</span><br><span class="line">+     debug: true</span><br><span class="line">+   &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="ES2015-代码分割"><a href="#ES2015-代码分割" class="headerlink" title="ES2015 代码分割"></a>ES2015 代码分割</h2><p>在 webpack1 中，可以通过 <code>require.ensure</code> 来懒加载一些代码块：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">require</span>.ensure([], <span class="function"><span class="keyword">function</span>(<span class="params">require</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> foo = <span class="built_in">require</span>(<span class="string">"./module"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在 ES2015 中我们使用 <code>import()</code> 作为一个方法在运行时动态的记载 ES2015.</p>
<p>webpack 会把 <code>import()</code> 作为一个分割点，并且把加载的代码分离出来作为一个单独的代码块。</p>
<p><code>import()</code> 需要一个模块的名称作为参数，并返回一个 Promise 对象。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onClick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">"./module"</span>).then(<span class="function"><span class="params">module</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">module</span>.default;</span><br><span class="line">  &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Chunk loading failed"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好消息：现在代码块加载失败可以被处理了，因为它们是基于 Promise 的。</p>
<p>警告（Caveat）：<code>require.ensure</code> 可以方便的指定代码块的名字，通过第三个参数，但是 <code>import</code> API 还不支持这个特性。如果你还依赖这个功能，那么你可以继续使用 <code>require.ensure</code>.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">require</span>.ensure([], <span class="function"><span class="keyword">function</span>(<span class="params">require</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> foo = <span class="built_in">require</span>(<span class="string">"./module"</span>);</span><br><span class="line">&#125;, <span class="string">"custom-chunk-name"</span>);</span><br></pre></td></tr></table></figure>
<p>如果想要和 Babel 结合使用 <code>import</code>, 你需要安装 <a href="http://babeljs.io/docs/plugins/syntax-dynamic-import/" target="_blank" rel="noopener">dynamic-import</a> 这个还处于 Stage 3 的语法插件来绕过语法解析错误。当这个提案被加到标准里面后，就不需要这么做了。</p>
<h2 id="动态表达式（Dynamic-expressions）"><a href="#动态表达式（Dynamic-expressions）" class="headerlink" title="动态表达式（Dynamic expressions）"></a>动态表达式（Dynamic expressions）</h2><p>很有可能你会需要传递一个表达式给 <code>import()</code>. 这里处理的模式跟 CommonJs 中很相似。</p>
<p><code>import()</code> 创建一个单独的代码块给每个可能的模块。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">route</span>(<span class="params">path, query</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">import</span>(<span class="string">`./routes/<span class="subst">$&#123;path&#125;</span>/route`</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">route</span> =&gt;</span> <span class="keyword">new</span> route.Route(query));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// This creates a separate chunk for each possible route</span></span><br></pre></td></tr></table></figure>
<h2 id="混合使用-ES2015，AMD-和-CommonJS"><a href="#混合使用-ES2015，AMD-和-CommonJS" class="headerlink" title="混合使用 ES2015，AMD 和 CommonJS"></a>混合使用 ES2015，AMD 和 CommonJS</h2><p>如果是 AMD 和 CommonJs ，那么它们完全可以很自由的混合使用。在这种情况下，Webpack 的处理的行为和 babel 或者 node-eps 相似。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// CommonJS consuming ES2015 Module</span></span><br><span class="line"><span class="keyword">var</span> book = <span class="built_in">require</span>(<span class="string">"./book"</span>);</span><br><span class="line"></span><br><span class="line">book.currentPage;</span><br><span class="line">book.readPage();</span><br><span class="line">book.default === <span class="string">"This is a book"</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ES2015 Module consuming CommonJS</span></span><br><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">"fs"</span>; <span class="comment">// module.exports map to default</span></span><br><span class="line"><span class="keyword">import</span> &#123; readFileSync &#125; <span class="keyword">from</span> <span class="string">"fs"</span>; <span class="comment">// named exports are read from returned object+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> fs.readFileSync === <span class="string">"function"</span>;</span><br><span class="line"><span class="keyword">typeof</span> readFileSync === <span class="string">"function"</span>;</span><br></pre></td></tr></table></figure>
<p>很重要的一点是，你需要告诉 babel 不要解析这些模块符号（module symbols），这样 webpack 才能使用它们。在 <code>.babelrc</code> 中这样配置就可以了：</p>
<p><strong>babelrc</strong><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [</span><br><span class="line">    [&quot;es2015&quot;, &#123; &quot;modules&quot;: false &#125;]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>不需要修改什么，但是会很方便。</p>
<h3 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h3><p>webpack 现在支持在表达式中使用字符串模板了。这意味着可以在 webpack constructs 中使用他们：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- require(&quot;./templates/&quot; + name);</span><br><span class="line">+ require(`./templates/$&#123;name&#125;`);</span><br></pre></td></tr></table></figure>
<h3 id="Configuration-Promise"><a href="#Configuration-Promise" class="headerlink" title="Configuration Promise"></a>Configuration Promise</h3><p>webpack 现在支持从配置文件中返回一个 <code>Promise</code> 了。这意味着我们可以在配置文件中做一些异步的处理。</p>
<p><strong>webapck.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> fetchLangs().then(<span class="function"><span class="params">lang</span> =&gt;</span> (&#123;</span><br><span class="line">    entry: <span class="string">"..."</span>,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    plugins: [</span><br><span class="line">      <span class="keyword">new</span> DefinePlugin(&#123; <span class="attr">LANGUAGE</span>: lang &#125;)</span><br><span class="line">    ]</span><br><span class="line">  &#125;));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="高级-loader-匹配"><a href="#高级-loader-匹配" class="headerlink" title="高级 loader 匹配"></a>高级 loader 匹配</h3><p>webpack 现在支持更多的方式来让 loader 去匹配文件</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      resource: <span class="regexp">/filename/</span>, <span class="comment">// matches "/path/filename.js"</span></span><br><span class="line">      resourceQuery: <span class="regexp">/querystring/</span>, <span class="comment">// matches "/filename.js?querystring"</span></span><br><span class="line">      issuer: <span class="regexp">/filename/</span>, <span class="comment">// matches "/path/something.js" if requested from "/path/filename.js"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="更多的命令行选项"><a href="#更多的命令行选项" class="headerlink" title="更多的命令行选项"></a>更多的命令行选项</h3><p>添加了一些新的命令行选项：<br><code>--define process.env.NODE_ENV=&quot;production&quot;</code> ,查看 <code>DefinePlugin</code>.</p>
<p><code>--display-depth</code> 展示每个模块和入口的距离</p>
<p><code>--display-used-exports</code> 展示模块使用了那个模块的暴露的信息</p>
<p><code>--display-max-modules</code> 设置输出中展示的最大模块数量</p>
<p><code>-p</code> 同样设置了 <code>process.env.NODE_ENV</code> 为 “production”</p>
<h3 id="Loader-修改"><a href="#Loader-修改" class="headerlink" title="Loader 修改"></a>Loader 修改</h3><p>只和 loader 的作者有关。</p>
<h3 id="可缓存（Cacheable）"><a href="#可缓存（Cacheable）" class="headerlink" title="可缓存（Cacheable）"></a>可缓存（Cacheable）</h3><p>Loader 现在默认是可以缓存的。Loader 必须选择 return 如果它们是不可缓存的话。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  // Cacheable loader</span><br><span class="line">  module.exports = function(source) &#123;</span><br><span class="line">-   this.cacheable();</span><br><span class="line">    return source;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  // Not cacheable loader</span><br><span class="line">  module.exports = function(source) &#123;</span><br><span class="line">+   this.cacheable(false);</span><br><span class="line">    return source;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="复杂的选项"><a href="#复杂的选项" class="headerlink" title="复杂的选项"></a>复杂的选项</h3><p>webpack1 只支持可以 <code>JSON.stringify</code>选线的 loader. webpack2 支持所有的 plugins 接收一个 JS 对象作为参数。</p>
<p>使用复杂的选项会带来一个限制。需要给设置对象一个 <code>ident</code> 使他可以被其它 loaders 引用。</p>
<p>拥有一个 <code>ident</code> 在选项对象上，意味着他可以被其它 inline loader 引用。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">require(&apos;some-loader??by-iden!resource&apos;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: /.../,</span><br><span class="line">  loader: &quot;...&quot;,</span><br><span class="line">  options: &#123;</span><br><span class="line">    ident: &quot;by-ident&quot;,</span><br><span class="line">    magic: () =&gt; return Math.random()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种 inline 写法不应该经常使用，但是它可以被 laoder 生成的代码使用。例子：style-loader 生成一个模块，<code>require</code> 了剩下的请求（比如用来暴露 CSS）。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// style-loader generated code (simplified)</span><br><span class="line">var addStyle = require(&quot;./add-style&quot;);</span><br><span class="line">var css = require(&quot;-!css-loader?&#123;&quot;modules&quot;:true&#125;!postcss-loader??postcss-ident&quot;);</span><br><span class="line"></span><br><span class="line">addStyle(css);</span><br></pre></td></tr></table></figure>
<p>所以如果你要使用复杂的选项，那么告诉你的用户有关 <code>ident</code> 的事情。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得此文章对你有帮助，可以请我喝咖啡O(∩_∩)O</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/imgs/alipay.jpg" alt="抹桥 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>抹桥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.kisnows.com/2017/01/19/webpack2-migrating-v1-v2/" title="【翻译向】Webpack 1 到 2 升级指南">https://blog.kisnows.com/2017/01/19/webpack2-migrating-v1-v2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/webpack2-guide-3/" rel="next" title="【翻译向】webpack2 指南（下）">
                <i class="fa fa-chevron-left"></i> 【翻译向】webpack2 指南（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/react-form-rework-thinking/" rel="prev" title="一个 React Form 组件的重构思路">
                一个 React Form 组件的重构思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
        <div style="width:100%;min-height:20px;">
  <!-- Article -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-5680248525294797"
      data-ad-slot="7083418264"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/imgs/avatar.jpg"
                alt="抹桥" />
            
              <p class="site-author-name" itemprop="name">抹桥</p>
              <p class="site-description motion-element" itemprop="description">怕什么真理无穷</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kisnows" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yq12315@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/_moqiao" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/q912654" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
          
            
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#resolve-root-resolve-fallback-resolve-modulesDirectories"><span class="nav-number">1.</span> <span class="nav-text">resolve.root,resolve.fallback,resolve.modulesDirectories</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolve-extensions"><span class="nav-number">2.</span> <span class="nav-text">resolve.extensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolve"><span class="nav-number">3.</span> <span class="nav-text">resolve.*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module-loaders-现在是-module-rules"><span class="nav-number">4.</span> <span class="nav-text">module.loaders 现在是 module.rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把-loader-链接起来（Chaining-loaders）"><span class="nav-number">5.</span> <span class="nav-text">把 loader 链接起来（Chaining loaders）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动添加-loader-后辍的特性被移除了"><span class="nav-number">6.</span> <span class="nav-text">自动添加 -loader 后辍的特性被移除了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不再需要-json-loader"><span class="nav-number">7.</span> <span class="nav-text">不再需要 json-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置中的-loaders-会相对与上下文来解析（Loaders-in-configuration-resolve-relative-to-context）"><span class="nav-number">8.</span> <span class="nav-text">配置中的 loaders 会相对与上下文来解析（Loaders in configuration resolve relative to context）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UglifyJsPlugin-sourceMap"><span class="nav-number">9.</span> <span class="nav-text">UglifyJsPlugin sourceMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UglifyJsPlugin-警告"><span class="nav-number">10.</span> <span class="nav-text">UglifyJsPlugin 警告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UglifyJsPlugin-压缩-loader（minimize-loaders）"><span class="nav-number">11.</span> <span class="nav-text">UglifyJsPlugin 压缩 loader（minimize loaders）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BannderPlugin-breaking-change"><span class="nav-number">12.</span> <span class="nav-text">BannderPlugin - breaking change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OccurrenceOrderPlugin-被作为默认设置"><span class="nav-number">13.</span> <span class="nav-text">OccurrenceOrderPlugin 被作为默认设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExtractTextWebpackPlugin-breaking-change"><span class="nav-number">14.</span> <span class="nav-text">ExtractTextWebpackPlugin - breaking change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全动态-require-会默认失败（Full-dynamic-requires-now-fail-by-default）"><span class="nav-number">15.</span> <span class="nav-text">全动态 require 会默认失败（Full dynamic requires now fail by default）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-CLI-和配置文件中使用自定义参数"><span class="nav-number">16.</span> <span class="nav-text">在 CLI 和配置文件中使用自定义参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require-ensure-和-AMD-require-是异步的了"><span class="nav-number">17.</span> <span class="nav-text">require.ensure 和 AMD require 是异步的了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loader-的配置要通过-options"><span class="nav-number">18.</span> <span class="nav-text">Loader 的配置要通过 options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-options？"><span class="nav-number">19.</span> <span class="nav-text">什么是 options？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LoaderOptionsPlugin-上下文"><span class="nav-number">20.</span> <span class="nav-text">LoaderOptionsPlugin 上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debug"><span class="nav-number">21.</span> <span class="nav-text">debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES2015-代码分割"><span class="nav-number">22.</span> <span class="nav-text">ES2015 代码分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态表达式（Dynamic-expressions）"><span class="nav-number">23.</span> <span class="nav-text">动态表达式（Dynamic expressions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合使用-ES2015，AMD-和-CommonJS"><span class="nav-number">24.</span> <span class="nav-text">混合使用 ES2015，AMD 和 CommonJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提示"><span class="nav-number">25.</span> <span class="nav-text">提示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串模板"><span class="nav-number">25.1.</span> <span class="nav-text">字符串模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration-Promise"><span class="nav-number">25.2.</span> <span class="nav-text">Configuration Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级-loader-匹配"><span class="nav-number">25.3.</span> <span class="nav-text">高级 loader 匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多的命令行选项"><span class="nav-number">25.4.</span> <span class="nav-text">更多的命令行选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loader-修改"><span class="nav-number">25.5.</span> <span class="nav-text">Loader 修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可缓存（Cacheable）"><span class="nav-number">25.6.</span> <span class="nav-text">可缓存（Cacheable）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂的选项"><span class="nav-number">25.7.</span> <span class="nav-text">复杂的选项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      <div style="padding-top:10px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 永远可见 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-5680248525294797"
     data-ad-slot="4151801469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">抹桥</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://kisnowsblog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.kisnows.com/2017/01/19/webpack2-migrating-v1-v2/';
        this.page.identifier = '2017/01/19/webpack2-migrating-v1-v2/';
        this.page.title = '【翻译向】Webpack 1 到 2 升级指南';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://kisnowsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("i94Fztq8fCCVeVdaAsj5QJFA-gzGzoHsz", "qaPHXx9ykQRH0XhF1DawhWN1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
