<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ALjLGbNNO4kwWmxb3-Af6cyUejHJjNhwNQ" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/favicon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="游记," />





  <link rel="alternate" href="/atom.xml" title="抹桥的博客" type="application/atom+xml" />






<meta name="description" content="曼谷落地签素万那普机场，下机后跟着人流直走，头上有指示牌，可以一路走到办理落地签的地方。办理落地签有两个通道，一个普通通道，一个快速通道。快速通道 2200🐖，普通通道 2000🐖。建议走快速通道，能省很多时间。 机场大巴从扶梯下来，好像是到一楼，然后会看到大巴售票点。 然后会看到大巴售票点，就长下图这个样子，有到芭堤雅和华欣的大巴，大概每小时一班车。然后面向大巴售票点左手边有吃饭的地方，在这">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国懒人游">
<meta property="og:url" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/index.html">
<meta property="og:site_name" content="抹桥的博客">
<meta property="og:description" content="曼谷落地签素万那普机场，下机后跟着人流直走，头上有指示牌，可以一路走到办理落地签的地方。办理落地签有两个通道，一个普通通道，一个快速通道。快速通道 2200🐖，普通通道 2000🐖。建议走快速通道，能省很多时间。 机场大巴从扶梯下来，好像是到一楼，然后会看到大巴售票点。 然后会看到大巴售票点，就长下图这个样子，有到芭堤雅和华欣的大巴，大概每小时一班车。然后面向大巴售票点左手边有吃饭的地方，在这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/1.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/2.png">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/3.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/4.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/5.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/6.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/8.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/9.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/10.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/12.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/13.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/14.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/15.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/17.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/18.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/20.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/21.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/22.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/23.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/24.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/25.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/26.jpg">
<meta property="og:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/28.jpg">
<meta property="og:updated_time" content="2018-06-09T09:09:21.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰国懒人游">
<meta name="twitter:description" content="曼谷落地签素万那普机场，下机后跟着人流直走，头上有指示牌，可以一路走到办理落地签的地方。办理落地签有两个通道，一个普通通道，一个快速通道。快速通道 2200🐖，普通通道 2000🐖。建议走快速通道，能省很多时间。 机场大巴从扶梯下来，好像是到一楼，然后会看到大巴售票点。 然后会看到大巴售票点，就长下图这个样子，有到芭堤雅和华欣的大巴，大概每小时一班车。然后面向大巴售票点左手边有吃饭的地方，在这">
<meta name="twitter:image" content="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/"/>





  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5680248525294797",
    enable_page_level_ads: true
  });
</script>

  <title>泰国懒人游 | 抹桥的博客</title>
  




<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58453734-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-58453734-1');
</script>




  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be602d9678e35053ae404d6230640d41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抹桥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Seize the day.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="抹桥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imgs/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抹桥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">泰国懒人游</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T15:57:12+08:00">
                2018-06-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-09T17:09:21+08:00">
                2018-06-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/09/thailand-travel-notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/09/thailand-travel-notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/09/thailand-travel-notes/" class="leancloud_visitors" data-flag-title="泰国懒人游">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="曼谷"><a href="#曼谷" class="headerlink" title="曼谷"></a>曼谷</h1><h2 id="落地签"><a href="#落地签" class="headerlink" title="落地签"></a>落地签</h2><p>素万那普机场，下机后跟着人流直走，头上有指示牌，可以一路走到办理落地签的地方。<br>办理落地签有两个通道，一个普通通道，一个快速通道。快速通道 2200🐖，普通通道 2000🐖。<br>建议走快速通道，能省很多时间。<br><img src="/2018/06/09/thailand-travel-notes/1.jpg" title="机场"></p>
<h2 id="机场大巴"><a href="#机场大巴" class="headerlink" title="机场大巴"></a>机场大巴</h2><p>从扶梯下来，好像是到一楼，然后会看到大巴售票点。<br><img src="/2018/06/09/thailand-travel-notes/2.png" title="机场"></p>
<p>然后会看到大巴售票点，就长下图这个样子，有到芭堤雅和华欣的大巴，大概每小时一班车。<br><img src="/2018/06/09/thailand-travel-notes/3.jpg" title="大巴售票点"><br>然后面向大巴售票点左手边有吃饭的地方，在这个位置。<br><img src="/2018/06/09/thailand-travel-notes/4.jpg" title="机场饭厅"></p>
<p>里面东西很便宜，进去要换票，一个人的话100🐖就够了。能吃很多东西，我当时吃了一碗面，一罐可乐，还剩了 15🐖。<br><img src="/2018/06/09/thailand-travel-notes/5.jpg" title="机场"><br><img src="/2018/06/09/thailand-travel-notes/6.jpg" title="机场"></p>
<a id="more"></a>
<p>从曼谷到芭堤雅大概两个小时的样，在芭堤雅有好几个下车点，分别是North Pattaya Road（芭提雅北路）和Central Pattaya Road（芭提雅中路）、South Pattaya Road（芭提雅南路）、 Thepprasit Road 和 Thappraya Road。下车点其实挺多的，特别是Pattaya Road的北、中、南路（都靠近海边的Beach Road），就是芭提雅的中心地带了，在这三个地点下车都很方便。<br>我当时在 Central Pattaya Road（芭提雅中路）下车，然后就有一个摩的师傅上来拉活。我问了下价格，他说 one two zero ，我一开始半天没理解他们说什么以为是 300 🐖。就拿出计算器按数字给他们看，他说不是，按了个 120 上去，我一想也行，就上车了。女生的话不怎么建议做这个，总感觉不是很安全的样子。<br></p>
<h1 id="芭堤雅"><a href="#芭堤雅" class="headerlink" title="芭堤雅"></a>芭堤雅</h1><p>摩的直接把我载到了酒店，给钱的时候发生了一件很有意思的事情。我拿出一张 50 和 20 给他，我以为那张 50 是 100. 然后师傅一直在说什么我听不懂的语言，我还以为要坑我。两人瞎扯了半天，我才发现我给的钱不对，赶紧补上了 100 。<br>进酒店办理入住，放下东西就先睡了一觉，哈哈。</p>
<p>一觉睡到了五点多，给饿醒了。就出去觅食，附近随便找了找，吃的东西还是很多的，也不是很贵，下面这个 200 🐖。<br><img src="/2018/06/09/thailand-travel-notes/8.jpg" title="菠萝饭"></p>
<p>吃完出去到海边走了走，就回去了。<br><img src="/2018/06/09/thailand-travel-notes/9.jpg" title="海滩-芭堤雅"></p>
<p>芭堤雅海边的交通还是很方便的，直接座双条车就好了，但是都是单行。<br><img src="/2018/06/09/thailand-travel-notes/10.jpg" title="双条车-芭堤雅"><br>南北走向， 1st rd 南行，2nd rd北行，双条招手即停，只要不问司机目的地和加钱，默认 10🐖，看好下车点按铃下车，先下车再付费。如果问了司机能不能去哪里，默认为包车价，但是要记得砍价。<br></p>
<p>在芭堤雅的第二天就海边瞎逛了一天，下午还认识了两个国内来的妹子，聊的很开心，不过吃饭的时候遇到了一点不愉快，被餐厅莫名其妙的拒绝接待了。<br><img src="/2018/06/09/thailand-travel-notes/12.jpg" title="妹子"></p>
<p>晚上还被妹子拉着去步行街（红灯区）逛了一圈，红灯区里一看你是中国人，就会有很多人拿着不堪入目的牌子上来问你，说看不看什么表演之类的。不要去理就好了，就算你真抱着猎奇的心理去看，也不建议跟着这些推销的人去，很容易被宰。<br><img src="/2018/06/09/thailand-travel-notes/13.jpg" title="步行街-芭堤雅"><br><img src="/2018/06/09/thailand-travel-notes/14.jpg" title="步行街-芭堤雅"></p>
<p>第三天报了个可兰岛一日游，玩的很嗨，全程有人接送，不用操什么心，哈哈。什么滑翔伞、海底漫步、浮潜乱七八糟的加起来才不到四百块，简直太便宜了。玩的也很舒服，就是师傅游艇开的很快，晕船的人要提前备好晕船药，看到船上有人晕的不行。<br><img src="/2018/06/09/thailand-travel-notes/15.jpg" title="可兰岛-芭堤雅"><br>这中间又认识了一个妹子，太强了，一个人出来玩，还玩了跳伞。佩服的不行，我本来也想玩的，可最后还是怂了，一是真的贵 3000 大洋，而是三千米跳下来还是很可怕的，我承认我一个人有点怂，哈哈。</p>
<h2 id="芭堤雅-gt-曼谷"><a href="#芭堤雅-gt-曼谷" class="headerlink" title="芭堤雅 -&gt; 曼谷"></a>芭堤雅 -&gt; 曼谷</h2><p>第四天早上就从芭堤雅往曼谷走，还是做大巴。酒店前台帮忙找了个摩的师傅把我拉过去，80🐖。<br><br>进站买票后，就在候车室等候，车票上会写发车时间和座位号，按照要求走就行了。<br><img src="/2018/06/09/thailand-travel-notes/17.jpg" title="候车室-芭堤雅"><br><img src="/2018/06/09/thailand-travel-notes/18.jpg" title="车票-芭堤雅"></p>
<p>又是两个小时，到了车站下来，我就去找 bts ，跟着地图走就行，下图这个就是 ekkamai 站入口。<br><br>进去后买票等车，买票的话可以选择自动售卖机，但是只收硬币。也可以选择人工窗口，给纸币然后说要去那个站点就好了。<br><img src="/2018/06/09/thailand-travel-notes/20.jpg" title="bts-曼谷"><br>候车的时候问了个泰妹，我要去的站是从那边做，因为怕做错。泰妹跟我说就这里，然而上车后还是怕做错站，就盯着这个指示和到站语音提醒看我做的方向对不对，还好是对的，果然漂亮的小姐姐不会骗人。<br><img src="/2018/06/09/thailand-travel-notes/21.jpg" title="bts-曼谷"><br>因为住在老城区，bts 不直达，到站后打了个的士才到酒店。打的的话要注意，一定让他打表，如果他不打表，那么要提前讲好价，否则容易被宰。或者选择用 Grab 这个打车软件，后来几天我就是用这个的，很方便，不过一定要看准定位，毕竟你们语言不同，很容易找不到车。</p>
<h1 id="曼谷-1"><a href="#曼谷-1" class="headerlink" title="曼谷"></a>曼谷</h1><p>到酒店收拾了一下，就去跟在芭堤雅新认识的一个也来了曼谷的朋友会和，在暹罗广场吃了个饭，瞎逛了一会。商场里面竟是豪车，然而可能这辈子都买不起了，悲伤啊。<br><img src="/2018/06/09/thailand-travel-notes/22.jpg" title="商场-曼谷"></p>
<p>晚上和之前约好的一个妹子去考山路逛了一圈，真的是纯逛了一圈，都没有坐下来喝点东西感受一下气氛。<br><img src="/2018/06/09/thailand-travel-notes/23.jpg" title="考山路-曼谷"></p>
<p>第二天报了一个水上市场一日游，全程有人接送，懒懒散散的逛了一圈，挺适合我，不用赶时间。<br><img src="/2018/06/09/thailand-travel-notes/24.jpg" title="水上市场-曼谷"></p>
<p>但一天的行程还是挺满的，晚上看完萤火虫已经八点多了，回酒店修正了一下，在附近按了下脚就睡了。<br>第三天在泰国市区逛了一圈，有个地方好多日本人，店里面的点单也都是日文加泰文，可能附近很多日本人定居在这里。</p>
<p>第四天去附近陆军练习场玩了下射击，真的很爽，那手枪后坐力，bongbongbong 的。玩玩那个军官跟我说像不想玩长枪，当然想啊，毕竟淘宝上只有手枪的套餐。50发 M4A1 3200🐖，还是挺贵的，不过想想来都来了，玩。打算刷卡，结果人家只收现金，而我只有可怜的 500🐖，无奈就只能回去了。<br><img src="/2018/06/09/thailand-travel-notes/25.jpg" title="射击场-曼谷"><br><img src="/2018/06/09/thailand-travel-notes/26.jpg" title="帅哥-曼谷"></p>
<p>谁知出门走出去200米就下起了暴雨，我竟然没带伞，尴尬。在路边蹲了一个小时等雨停，雨停了赶紧跑了回去。果然以后出门得看天气预报啊。<br></p>
<p>说说曼谷的交通吧，这边摩的很多，也很方便，因为曼谷的交通非常堵，如果打的的话经常被堵在路上好久，但是做摩的很方便，很多路都可以走。<br><img src="/2018/06/09/thailand-travel-notes/28.jpg" title="摩托-曼谷"></p>
<p>如果做摩的记得认准这个小马甲，是正规的，然后上车一定要带头盔，因为路上看到了有人出了交通事故，要是不带头盔还是很危险的。几个方面，摩的跟打的价格差不多，上车前一定要问价格，一定要砍价。我从素坤站做到考山路一开始要250🐖，我砍到了170🐖，可见价格水分还是很大的。<br></p>
<p>第五天早上就用 Grab 打了个车去机场回国了，整体下来10天九晚的样子，花了大概1.2W。主要都花在酒店和机票上了，因为一个人出来玩，所以酒店都定的比较好，毕竟安全第一。</p>
<p>整体上玩的还是很开心的，而且也挺便宜，在那边花钱我也灭有什么概念，基本就是大手大脚的花了，比国内便宜多了。所以还是推荐大家去泰国玩的。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    抹桥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.kisnows.com/2018/06/09/thailand-travel-notes/" title="泰国懒人游">https://blog.kisnows.com/2018/06/09/thailand-travel-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/2017-year-end-summary/" rel="next" title="2017年终总结">
                <i class="fa fa-chevron-left"></i> 2017年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 测试 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5680248525294797"
     data-ad-slot="7083418264"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/imgs/avatar.jpg"
                alt="抹桥" />
            
              <p class="site-author-name" itemprop="name">抹桥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kisnows" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yq12315@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/_moqiao" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/q912654" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#曼谷"><span class="nav-number">1.</span> <span class="nav-text">曼谷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#落地签"><span class="nav-number">1.1.</span> <span class="nav-text">落地签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机场大巴"><span class="nav-number">1.2.</span> <span class="nav-text">机场大巴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#芭堤雅"><span class="nav-number">2.</span> <span class="nav-text">芭堤雅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#芭堤雅-gt-曼谷"><span class="nav-number">2.1.</span> <span class="nav-text">芭堤雅 -&gt; 曼谷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#曼谷-1"><span class="nav-number">3.</span> <span class="nav-text">曼谷</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 永远可见 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-5680248525294797"
     data-ad-slot="4151801469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">抹桥</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kisnowsblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.kisnows.com/2018/06/09/thailand-travel-notes/';
          this.page.identifier = '2018/06/09/thailand-travel-notes/';
          this.page.title = '泰国懒人游';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kisnowsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("i94Fztq8fCCVeVdaAsj5QJFA-gzGzoHsz", "qaPHXx9ykQRH0XhF1DawhWN1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
