<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="ALjLGbNNO4kwWmxb3-Af6cyUejHJjNhwNQ">

















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近对团队内部 React 组件库（ne-rc）中的 Form 组件进行了重构，记录一下思考的过程。 一些前置定义：    名词 定义     表单 Form 组件   子表单 嵌套在 Form 下面的类似 Input, Select 这样的子组件    首先我们看一下，我们的对 Form 组件的需求是什么。  获取当前变动表单的状态 校验所有必填表单是否填写完成 对外触发具体表单变化的方法 fo">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="一个 React Form 组件的重构思路">
<meta property="og:url" content="https://blog.kisnows.com/2017/03/17/react-form-rework-thinking/index.html">
<meta property="og:site_name" content="抹桥的博客">
<meta property="og:description" content="最近对团队内部 React 组件库（ne-rc）中的 Form 组件进行了重构，记录一下思考的过程。 一些前置定义：    名词 定义     表单 Form 组件   子表单 嵌套在 Form 下面的类似 Input, Select 这样的子组件    首先我们看一下，我们的对 Form 组件的需求是什么。  获取当前变动表单的状态 校验所有必填表单是否填写完成 对外触发具体表单变化的方法 fo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-03-17T14:24:07.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个 React Form 组件的重构思路">
<meta name="twitter:description" content="最近对团队内部 React 组件库（ne-rc）中的 Form 组件进行了重构，记录一下思考的过程。 一些前置定义：    名词 定义     表单 Form 组件   子表单 嵌套在 Form 下面的类似 Input, Select 这样的子组件    首先我们看一下，我们的对 Form 组件的需求是什么。  获取当前变动表单的状态 校验所有必填表单是否填写完成 对外触发具体表单变化的方法 fo">



  <link rel="alternate" href="/atom.xml" title="抹桥的博客" type="application/atom+xml">




  <link rel="canonical" href="https://blog.kisnows.com/2017/03/17/react-form-rework-thinking/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个 React Form 组件的重构思路 | 抹桥的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58453734-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58453734-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抹桥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Seize the day.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-5680248525294797", enable_page_level_ads: true }); </script>


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.kisnows.com/2017/03/17/react-form-rework-thinking/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="抹桥">
      <meta itemprop="description" content="怕什么真理无穷">
      <meta itemprop="image" content="/imgs/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抹桥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一个 React Form 组件的重构思路
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-17 21:31:31 / 修改时间：22:24:07" itemprop="dateCreated datePublished" datetime="2017-03-17T21:31:31+08:00">2017-03-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/17/react-form-rework-thinking/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/17/react-form-rework-thinking/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/17/react-form-rework-thinking/" class="leancloud_visitors" data-flag-title="一个 React Form 组件的重构思路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近对团队内部 React 组件库（<a href="https://github.com/NE-LOAN-FED/NE-Component" target="_blank" rel="noopener"><strong>ne-rc</strong></a>）中的 Form 组件进行了重构，记录一下思考的过程。</p>
<p>一些前置定义：</p>
<table>
<thead>
<tr>
<th>名词</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>表单</td>
<td>Form 组件</td>
</tr>
<tr>
<td>子表单</td>
<td>嵌套在 Form 下面的类似 Input, Select 这样的子组件</td>
</tr>
</tbody>
</table>
<p>首先我们看一下，我们的对 Form 组件的需求是什么。</p>
<ol>
<li>获取当前变动表单的状态<ul>
<li>校验所有必填表单是否填写完成</li>
<li>对外触发具体表单变化的方法 <code>formFieldChange</code></li>
</ul>
</li>
<li>暴露对外提供整个表单状态的方法<ul>
<li>提供整个表单最新状态的方法 $Form.data</li>
</ul>
</li>
<li>提交方法<ul>
<li>校验表单是否通过校验</li>
<li>对外触发 <code>formSubmit</code> 方法</li>
</ul>
</li>
</ol>
<p>接着我们从重构前和重构后，看如何来解决这个问题。</p>
<h1 id="Before"><a href="#Before" class="headerlink" title="Before"></a><strong>Before</strong></h1><h2 id="获取当前变动表单的状态"><a href="#获取当前变动表单的状态" class="headerlink" title="获取当前变动表单的状态"></a>获取当前变动表单的状态</h2><h3 id="如何获取变动的子表单"><a href="#如何获取变动的子表单" class="headerlink" title="如何获取变动的子表单"></a>如何获取变动的子表单</h3><p>React 父子通信需要通过 prop 传递方法，对于 Form 下面的类似与 Input 之类的子表单的变化想要通知到父级，如果不借助第三方的事件传递方法，那么就只能通过由父级通过 props 向 Input 传递 <code>formFieldChange</code>（假设就叫这个名字）方法，然后当子组件变化时去调用 <code>formFieldChange</code> 来实现。</p>
<p>那么问题来了，什么时候去传递这个方法呢？</p>
<p>不能在具体页面里面使用的时候再去每条表单里面注册这个方法，那每个用到表单组件的时候就都需要给子表单进行这样的事件绑定，这样太累了。</p>
<p>所以一开始，我选择通过直接递归的遍历 Form 下面的 children，只要发现这个 children 是我想要的表单类型，那么就重新克隆一个带有 <code>formFieldChange</code> 的组件来替换掉原来的组件。<br><a id="more"></a><br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 获取 form 下面每一个表单对象，注入属性，并收集起来</span></span><br><span class="line"><span class="comment">  * @param children</span></span><br><span class="line"><span class="comment">  * @returns &#123;*&#125;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getForms</span>(<span class="params">children</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> React.Children.map(children, (el, i) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (!el) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">switch</span> (el.type) &#123;</span><br><span class="line">      <span class="keyword">case</span> Input:</span><br><span class="line">        Forms.push(el)</span><br><span class="line">        <span class="keyword">return</span> React.cloneElement(</span><br><span class="line">          el,</span><br><span class="line">          &#123;</span><br><span class="line">            key: i,</span><br><span class="line">            formFieldChange,</span><br><span class="line">            emptyInput</span><br><span class="line">          &#125;</span><br><span class="line">        )</span><br><span class="line">      <span class="keyword">case</span> Select:</span><br><span class="line">        Forms.push(el)</span><br><span class="line">        <span class="keyword">return</span> React.cloneElement(</span><br><span class="line">          el,</span><br><span class="line">          &#123;</span><br><span class="line">            key: i,</span><br><span class="line">            formFieldChange</span><br><span class="line">          &#125;</span><br><span class="line">        )</span><br><span class="line">      <span class="keyword">case</span> CheckBox:</span><br><span class="line">        Forms.push(el)</span><br><span class="line">        <span class="keyword">return</span> React.cloneElement(</span><br><span class="line">          el,</span><br><span class="line">          &#123;</span><br><span class="line">            key: i,</span><br><span class="line">            formFieldChange</span><br><span class="line">          &#125;</span><br><span class="line">        )</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">if</span> (el.props &amp;&amp; el.props.children <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">          <span class="keyword">const</span> children = getForms(el.props.children)</span><br><span class="line">          <span class="keyword">return</span> React.cloneElement(</span><br><span class="line">            el,</span><br><span class="line">            &#123;</span><br><span class="line">              key: i,</span><br><span class="line">              children</span><br><span class="line">            &#125;</span><br><span class="line">          )</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> el</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，所有的特定子组件就都可以拿到被注册的方法。以 Input 为例，在 Input 的 <code>onChange</code> 方法里面去调用从父级 props 传入的 <code>formFieldChange</code> 就可以通知到 Form 组件了。</p>
<h3 id="收集变动表单的数据。"><a href="#收集变动表单的数据。" class="headerlink" title="收集变动表单的数据。"></a>收集变动表单的数据。</h3><p>前一步完成后，这一步就比较简单了，Input 在调用 <code>formFieldChange</code> 的时候把想要传递的数据作为参数传进去，在 Form 里面去对这个参数做处理，就可以拿到当前变动的表单状态数据了。</p>
<h3 id="校验表单是否填写完成"><a href="#校验表单是否填写完成" class="headerlink" title="校验表单是否填写完成"></a>校验表单是否填写完成</h3><p>前面我们收集了每一条变动表单的数据。但是要判断当前 Form 下面的表单是否填写完成，那么首先需要知道我们有多少个需要填写的表单，然后在 <code>formFieldChange</code> 的时候进行判断就可以了。如何来提前知道我们有多少需要填写的 Field 呢，之前我选择的是通过在使用 Form 的时候先初始化一个包含所有表单初始化状态的数据。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Form</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.Forms = []</span><br><span class="line">    <span class="keyword">this</span>.formState = <span class="built_in">Object</span>.assign(&#123;&#125;, &#123;</span><br><span class="line">      isComplete: <span class="literal">false</span>,</span><br><span class="line">      isValidate: <span class="literal">false</span>,</span><br><span class="line">      errorMsg: <span class="string">''</span>,</span><br><span class="line">      data: &#123;&#125;</span><br><span class="line">    &#125;, <span class="keyword">this</span>.props.formState)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">    onChange: PropTypes.func,</span><br><span class="line">    onSubmit: PropTypes.func,</span><br><span class="line">    formState: PropTypes.object</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="comment">// 初始化一个类似这样的对象传递给 Form</span></span><br><span class="line">formState: &#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    realName: &#123;&#125;,</span><br><span class="line">    cityId: &#123;&#125;,</span><br><span class="line">    email: &#123;&#125;,</span><br><span class="line">    relativeName: &#123;&#125;,</span><br><span class="line">    relativePhone: &#123;&#125;,</span><br><span class="line">    companyName: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>这样就很粗暴的解决了这个问题，但是这中间存在很多问题。</p>
<p>因为限定了特定的组件类型（Input，Select，CheckBox），导致不利于扩展，如果在开发过程遇到其他类型的比如自定义的子表单，那么 Form 就没法对这个自定义子表单进行数据收集，解决起来比较麻烦。</p>
<p>所以就在考虑另一个种实现方式， Form 只去收集一个特定条件下的组件，只要这个组件满足了这个条件，并实现了对应的接口，那么 Form 就都可以去收集处理。这样也就大大挺高了适用性。</p>
<h2 id="暴露对外提供整个表单状态的方法"><a href="#暴露对外提供整个表单状态的方法" class="headerlink" title="暴露对外提供整个表单状态的方法"></a>暴露对外提供整个表单状态的方法</h2><p>通过在外监听每次 Form 触发的 <code>onChange</code> 事件来获取整个 Form 的状态。</p>
<h2 id="提交方法"><a href="#提交方法" class="headerlink" title="提交方法"></a>提交方法</h2><h3 id="检验表单是否通过校验"><a href="#检验表单是否通过校验" class="headerlink" title="检验表单是否通过校验"></a>检验表单是否通过校验</h3><p>已经有了整个 Form 的数据对象，做校验并不是什么困难。通过校验的时候调用 <code>formSubmit</code> 方法，没有通过校验的时候对外把错误信息添加到 Form 的 state 上去。</p>
<h3 id="对外触发-formSubmit-方法"><a href="#对外触发-formSubmit-方法" class="headerlink" title="对外触发 formSubmit 方法"></a>对外触发 formSubmit 方法</h3><p>当表单通过校验的时候，对外触发 <code>formSubmit</code> 方法，把要提交的数据作为 <code>formSubmit</code> 的参数传递给外面。</p>
<h1 id="After"><a href="#After" class="headerlink" title="After"></a><strong>After</strong></h1><p>前面是之前写的 Form 组件的一些思路，在实际使用中也基本能满足业务需求。</p>
<p>但是整个 Form 的可拓展性比较差，无法很好的接入其他自定义的组件。所以萌生了重写的想法。</p>
<p>对于重写的这个 Form，我的想法是：首先一定要方便使用，不需要一大堆的起始工作；其次就是可拓展性要强，除了自己已经提供的内在 Input，Select 等能够接入 Form 外，对于其他的业务中的特殊需求需要接入 Form 的时候，只要这个组件实现了特定的接口就可以了很方便的接入，而不需要大量的去修改组件内部的代码。</p>
<p>重构主要集中在上面需求 1 里面的内容，也就是：<strong>获取当前变动表单的状态</strong></p>
<p>获取当前表单的状态分解下来有一下几点：</p>
<ul>
<li>获取所有需要收集的子表单 <code>formFields</code></li>
<li>初始化 Form <code>state</code></li>
<li>表单下面子表单数量或类型发生变化时更新 1 里面创建的 <code>formFields</code></li>
<li>子表单内部状态发生变化时通知到父表单</li>
</ul>
<h2 id="获取当前变动表单的状态-1"><a href="#获取当前变动表单的状态-1" class="headerlink" title="获取当前变动表单的状态"></a>获取当前变动表单的状态</h2><h3 id="获取所有需要的子表单"><a href="#获取所有需要的子表单" class="headerlink" title="获取所有需要的子表单"></a>获取所有需要的子表单</h3><p>同样通过递归遍历 children 来获取需要收集的子表单，通过子表单的 type.name 命名规则是否符合我们的定义来决定是否要进行收集。<br>直接来看代码：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">collectFormField = <span class="function">(<span class="params">children</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleFieldChange = <span class="keyword">this</span>.handleFieldChange</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 简单粗暴，在 Form 更新的时候直接清空上一次保存的 formFields，全量更新，</span></span><br><span class="line">  <span class="comment">// 避免 formFields 内容或者数量发生变化时 this.formFields 数据不正确的问题</span></span><br><span class="line">  <span class="keyword">const</span> FormFields = <span class="keyword">this</span>.formFields = []</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getChildList</span>(<span class="params">children</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> React.Children.map(children, (el, i) =&gt; &#123;</span><br><span class="line">      <span class="comment">// 只要 Name 以 _Field 开头，就认为是需要 From 管理的组件</span></span><br><span class="line">      <span class="keyword">if</span> (!el || el === <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> reg = <span class="regexp">/^_Field/</span></span><br><span class="line">      <span class="keyword">const</span> childName = el.type &amp;&amp; el.type.name</span><br><span class="line">      <span class="keyword">if</span> (reg.test(childName)) &#123;</span><br><span class="line">        FormFields.push(el)</span><br><span class="line">        <span class="keyword">return</span> React.cloneElement(el, &#123;</span><br><span class="line">          key: i,</span><br><span class="line">          handleFieldChange</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (el.props &amp;&amp; el.props.children) &#123;</span><br><span class="line">          <span class="keyword">const</span> children = getChildList(el.props.children)</span><br><span class="line">          <span class="keyword">return</span> React.cloneElement(el, &#123;</span><br><span class="line">            key: i,</span><br><span class="line">            children</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> el</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>只要组件的 class name 以 _Field 开头，就把它收集起来，并传入 <code>handleFieldChange</code> 方法，这样当一个自定义组件接入的时候，只需要在外面包一层，并把 class 的命名为以 _Field 开头的格式就可以被 Form 收集管理了。</p>
<p>接入组件里面需要做的就是，在合适的时机调用 <code>handleFieldChange</code> 方法，并把要传递的数据作为参数传递出来就可以了。</p>
<p>为什么一定要执迷不悟的使用遍历这种低效的方式去收集呢，其实都是为了组件上使用的方便。这样就不需要每次在引用的时候在对子表单做什么操作了。</p>
<h3 id="初始化-Form-state"><a href="#初始化-Form-state" class="headerlink" title="初始化 Form state"></a>初始化 Form state</h3><p>上一步拿到了所有的子表单，然后通过调用 <code>initialFormDataStructure</code> 拿来初始化 Form 的 <code>state.data</code> 的结构，同时通知到外面 Form 发生了变化。</p>
<h3 id="子表单数量或类型发生变化时"><a href="#子表单数量或类型发生变化时" class="headerlink" title="子表单数量或类型发生变化时"></a>子表单数量或类型发生变化时</h3><p>当 Form 下面子组件被添加或删除时，需要及时更新 Form Data 的结构。通过调用 <code>updateFormDataStructure</code><br>把新增的或者修改的子表单更新到最新，并通知到外面 Form 发生了变化。</p>
<h3 id="子表单内部状态发生变化时"><a href="#子表单内部状态发生变化时" class="headerlink" title="子表单内部状态发生变化时"></a>子表单内部状态发生变化时</h3><p>在第一步收集子表单的时候就已经把 <code>handleFieldChange</code> 注入到了子表单组件里面，所以子表单来决定调用的时机。当 <code>handleFieldChange</code> 被调用的时候，首先对 Form <code>state</code> 进行更新，然后外通知子表单发生了变化，同时通知外面 Form 发生了变化。</p>
<p>这样看起来整个流程就走通了，但实际上存在很多问题。</p>
<p>首先由于 <code>setState</code> 是一个异步的过程，只有在 <code>render</code> 后才能获取到最新的 <code>state</code>. 这就导致，在一个生命周期循环内如果我多次调用了 <code>setState</code> ，那么两次调用之间对 <code>state</code> 的读取很可能是不准确的。（有关生命周期的详细内容可以看这篇文章：<a href="https://www.w3ctech.com/topic/1596）" target="_blank" rel="noopener">https://www.w3ctech.com/topic/1596）</a></p>
<p>所以我创建了一个临时变量 <code>currentState</code> 来存放当前状态下最新的 <code>state</code>，每次 <code>setState</code> 的时候都对其进行更新。</p>
<p>另一个问题是当 Form 发生变化的时候，<code>updateFormDataStructure</code> 调用的过于频繁。其实只有在子表单的数量或者类型发生变化时才需要更新 Form state 的结构。而直接去对比子表单的类型是否发生变化也是意见开销很大操作，所以选择另一种折中方式。通过给 Form 当前的状态打标，将 Form 可能处于的状态都标识出来：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> STATUS = &#123;</span><br><span class="line">  Init: <span class="string">'Init'</span>,</span><br><span class="line">  Normal: <span class="string">'Normal'</span>,</span><br><span class="line">  FieldChange: <span class="string">'FieldChange'</span>,</span><br><span class="line">  UpdateFormDataStructure: <span class="string">'UpdateFormDataStructure'</span>,</span><br><span class="line">  Submit: <span class="string">'Submit'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，只有在 Form 的 <code>STATUS</code> 处于 <code>Normal</code> 的时候才对其进行 <code>updateFormDataStructure</code> 操作。这样就可以省去很多次渲染以及无效的对外触发的 <code>FormChange</code> 事件。</p>
<p>提交和对外暴露 Form 状态的方法和之前基本一致，这样整个对 Form 的重构就算完成了，具体项目中使用体验还不错 O(∩_∩)O</p>
<p>Form 组件地址： <a href="https://github.com/NE-LOAN-FED/NE-Component/tree/master/src/Form" target="_blank" rel="noopener">https://github.com/NE-LOAN-FED/NE-Component/tree/master/src/Form</a></p>
<p>最后，如果看文章的你有什么更好的想法，请告诉我😛。</p>

      
    </div>

    
      


    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得此文章对你有帮助，可以请我喝咖啡O(∩_∩)O</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/imgs/alipay.jpg" alt="抹桥 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>抹桥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.kisnows.com/2017/03/17/react-form-rework-thinking/" title="一个 React Form 组件的重构思路">https://blog.kisnows.com/2017/03/17/react-form-rework-thinking/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># React</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/webpack2-migrating-v1-v2/" rel="next" title="【翻译向】Webpack 1 到 2 升级指南">
                <i class="fa fa-chevron-left"></i> 【翻译向】Webpack 1 到 2 升级指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/react-page-render-improve/" rel="prev" title="React 单页面初始化渲染优化">
                React 单页面初始化渲染优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
        <div style="width:100%;min-height:20px;">
  <!-- Article -->
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5680248525294797" data-ad-slot="7083418264" data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/imgs/avatar.jpg" alt="抹桥">
            
              <p class="site-author-name" itemprop="name">抹桥</p>
              <p class="site-description motion-element" itemprop="description">怕什么真理无穷</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kisnows" title="GitHub &rarr; https://github.com/kisnows" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yq12315@gmail.com" title="E-Mail &rarr; mailto:yq12315@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_moqiao" title="Twitter &rarr; https://twitter.com/_moqiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.weibo.com/q912654" title="Weibo &rarr; http://www.weibo.com/q912654" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
             </div>
          

          
          
          
            
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Before"><span class="nav-number">1.</span> <span class="nav-text">Before</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取当前变动表单的状态"><span class="nav-number">1.1.</span> <span class="nav-text">获取当前变动表单的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取变动的子表单"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何获取变动的子表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收集变动表单的数据。"><span class="nav-number">1.1.2.</span> <span class="nav-text">收集变动表单的数据。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验表单是否填写完成"><span class="nav-number">1.1.3.</span> <span class="nav-text">校验表单是否填写完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暴露对外提供整个表单状态的方法"><span class="nav-number">1.2.</span> <span class="nav-text">暴露对外提供整个表单状态的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交方法"><span class="nav-number">1.3.</span> <span class="nav-text">提交方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检验表单是否通过校验"><span class="nav-number">1.3.1.</span> <span class="nav-text">检验表单是否通过校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对外触发-formSubmit-方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">对外触发 formSubmit 方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#After"><span class="nav-number">2.</span> <span class="nav-text">After</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取当前变动表单的状态-1"><span class="nav-number">2.1.</span> <span class="nav-text">获取当前变动表单的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取所有需要的子表单"><span class="nav-number">2.1.1.</span> <span class="nav-text">获取所有需要的子表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-Form-state"><span class="nav-number">2.1.2.</span> <span class="nav-text">初始化 Form state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子表单数量或类型发生变化时"><span class="nav-number">2.1.3.</span> <span class="nav-text">子表单数量或类型发生变化时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子表单内部状态发生变化时"><span class="nav-number">2.1.4.</span> <span class="nav-text">子表单内部状态发生变化时</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      <div style="padding-top:10px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 永远可见 -->
<ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-5680248525294797" data-ad-slot="4151801469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">抹桥</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  




















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery_lazyload@1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  
    <script id="dsq-count-scr" src="https://kisnowsblog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.kisnows.com/2017/03/17/react-form-rework-thinking/';
        this.page.identifier = '2017/03/17/react-form-rework-thinking/';
        this.page.title = '一个 React Form 组件的重构思路';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://kisnowsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "i94Fztq8fCCVeVdaAsj5QJFA-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "i94Fztq8fCCVeVdaAsj5QJFA-gzGzoHsz",
                'X-LC-Key': "qaPHXx9ykQRH0XhF1DawhWN1",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@3.3.0/dist/browser/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  

  

</body>
</html>
