<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ALjLGbNNO4kwWmxb3-Af6cyUejHJjNhwNQ" />

















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍引用 MDN 的介绍：  IndexedDB 是一个事务型数据库系统，类似于基于 SQL 的 RDBMS。 然而不同的是它使用固定列表，IndexedDB是一个基于JavaScript的面向对象的数据库。 IndexedDB允许您存储和检索用键索引的对象; 可以存储structured clone algorithm支持的任何对象。 您只需要指定数据库模式，打开与数据库的连接，然后检索和更新一">
<meta property="og:type" content="article">
<meta property="og:title" content="indexedDB 不完全指南">
<meta property="og:url" content="https://blog.kisnows.com/2017/12/06/step-into-indexdb/index.html">
<meta property="og:site_name" content="抹桥的博客">
<meta property="og:description" content="介绍引用 MDN 的介绍：  IndexedDB 是一个事务型数据库系统，类似于基于 SQL 的 RDBMS。 然而不同的是它使用固定列表，IndexedDB是一个基于JavaScript的面向对象的数据库。 IndexedDB允许您存储和检索用键索引的对象; 可以存储structured clone algorithm支持的任何对象。 您只需要指定数据库模式，打开与数据库的连接，然后检索和更新一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.kisnows.com/2017/12/06/step-into-indexdb/diff.png">
<meta property="og:updated_time" content="2018-07-28T12:29:22.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="indexedDB 不完全指南">
<meta name="twitter:description" content="介绍引用 MDN 的介绍：  IndexedDB 是一个事务型数据库系统，类似于基于 SQL 的 RDBMS。 然而不同的是它使用固定列表，IndexedDB是一个基于JavaScript的面向对象的数据库。 IndexedDB允许您存储和检索用键索引的对象; 可以存储structured clone algorithm支持的任何对象。 您只需要指定数据库模式，打开与数据库的连接，然后检索和更新一">
<meta name="twitter:image" content="https://blog.kisnows.com/2017/12/06/step-into-indexdb/diff.png">



  <link rel="alternate" href="/atom.xml" title="抹桥的博客" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.kisnows.com/2017/12/06/step-into-indexdb/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>indexedDB 不完全指南 | 抹桥的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58453734-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58453734-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抹桥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Seize the day.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-5680248525294797", enable_page_level_ads: true }); </script>


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.kisnows.com/2017/12/06/step-into-indexdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="抹桥">
      <meta itemprop="description" content="怕什么真理无穷">
      <meta itemprop="image" content="/imgs/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抹桥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">indexedDB 不完全指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-06 14:49:52" itemprop="dateCreated datePublished" datetime="2017-12-06T14:49:52+08:00">2017-12-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-28 20:29:22" itemprop="dateModified" datetime="2018-07-28T20:29:22+08:00">2018-07-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/06/step-into-indexdb/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/06/step-into-indexdb/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/06/step-into-indexdb/" class="leancloud_visitors" data-flag-title="indexedDB 不完全指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>引用 MDN 的介绍：</p>
<blockquote>
<p>IndexedDB 是一个事务型数据库系统，类似于基于 SQL 的 RDBMS。 然而不同的是它使用固定列表，IndexedDB是一个基于JavaScript的面向对象的数据库。 IndexedDB允许您存储和检索用键索引的对象; 可以存储structured clone algorithm支持的任何对象。 您只需要指定数据库模式，打开与数据库的连接，然后检索和更新一系列事务中的数据。</p>
</blockquote>
<blockquote>
<p>IndexedDB 是一种低级API，用于客户端存储大量结构化数据(包括, 文件/ blobs)。该API使用索引来实现对该数据的高性能搜索。虽然 Web Storage 对于存储较少量的数据很有用，但对于存储更大量的结构化数据来说，这种方法不太有用。IndexedDB 提供了一个解决方案。</p>
</blockquote>
<h1 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h1><p>这是我整理的 WebStorage 和 indexedDB 的之间区别，有问题的地方还请指出。<br><img src="/2017/12/06/step-into-indexdb/diff.png" title="indexedDB和WebStorage的区别"></p>
<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><h2 id="1-打开数据库"><a href="#1-打开数据库" class="headerlink" title="1. 打开数据库"></a>1. 打开数据库</h2><a id="more"></a>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> DB_NAME = <span class="string">'Netease'</span></span><br><span class="line"><span class="keyword">const</span> DB_VERSION = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> OB_NAMES = &#123;</span><br><span class="line">  UseKeyPath: <span class="string">'UseKeyPath'</span>,</span><br><span class="line">  UseKeyGenerator: <span class="string">'UseKeyGenerator'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">  * 1. 第一次打开可能会提示用户获取 indexedDB 的权限</span></span><br><span class="line"><span class="comment">  * 2. 浏览器隐身模式不会存在本地，只会存储在内存中</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">const</span> request = <span class="built_in">window</span>.indexedDB.open(DB_NAME, DB_VERSION)</span><br></pre></td></tr></table></figure>
<p><code>indexedDB.open</code> 接收两个参数，分别为数据库名称和版本，返回的是一个 <code>IDBOpenDBRequest</code> 对象。可以以 DOM 事件的方式监听它的 success 和 error 来获取到它的结果。几乎所有对 indexedDB 的异步操作都是这种以事件的方式进行，返回一个拥有结果或错误的 <code>IDBRequest</code> 对象。在这里，<code>open</code> 方法得到的结果是一个 <code>IDBDatabase</code> 的实例。</p>
<p>第二个参数是数据库的版本。版本决定了数据库的模式：存储在里面的 object store 和它们的结构。当第一次通过 <code>open</code> 方法打开数据库时，会触发一个 <code>onupgradeneeded</code> 事件，我们可以也只能在这里设置数据库模式。当数据库已经存在，而我们打开一个更高版本时，同样会触发 <code>onupgradeneeded</code>  事件，用来更新数据库模式。</p>
<h3 id="添加处理方法"><a href="#添加处理方法" class="headerlink" title="添加处理方法"></a>添加处理方法</h3><p>我们可以通过监听它的 <code>success</code>, <code>error</code> 以及 <code>upgradeneeded</code> 事件来做相应的操作。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">request.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Do something with request.errorCode!</span></span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">'open request failed'</span>,event.target.error)</span><br><span class="line">&#125;</span><br><span class="line">request.onsuccess = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Do something with request.result!</span></span><br><span class="line">  <span class="comment">// console.log('open request success', event)</span></span><br><span class="line">  <span class="keyword">var</span> db = event.target.result</span><br><span class="line">  db.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">'Database error: '</span>, e.target.error)</span><br><span class="line">  &#125;</span><br><span class="line">  db.onclose = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">'Database close:'</span>, e.target.error)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以在 <code>success</code> 事件里面拿到 db 对象，这个是后续操作的主体。</p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>由于是基于 DOM 事件模式的，所以所有的错误是会冒泡的。也就是说在一个特定 request 的上引发的错误会依次冒泡到事务，然后到 db 对象。<br>如果为了简化错误处理，可以直接在 db 对象上添加错误处理：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">db.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 可以处理这个数据库上所有的错误</span></span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">'Database error: '</span>, e.target.error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-创建或更新数据库版本"><a href="#2-创建或更新数据库版本" class="headerlink" title="2. 创建或更新数据库版本"></a>2. 创建或更新数据库版本</h2><p>前面已经说过，当创建或者增大数据库版本的时候，会触发 <code>onupgradeneeded</code> 事件。在事件内部，可以拿到 db 对象来创建或更新 object store , 具体如下。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">    request.onupgradeneeded = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">       * 1. 创建新的 objectStore</span></span><br><span class="line"><span class="comment">       * 2. 删除旧的不需要的 objectStore</span></span><br><span class="line"><span class="comment">       * 3. 如果需要更新已有 objectStore 的结构，需要先删除原有的 objectStore ，然后重新创建</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="comment">// The IDBDatabase interface</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'onupgradeneeded'</span>, event)</span><br><span class="line">      <span class="keyword">var</span> db = event.target.result</span><br><span class="line">      <span class="comment">// Create an objectStore for this database</span></span><br><span class="line">      <span class="keyword">const</span> objectStore = db.createObjectStore(OB_NAMES.UseKeyPath, &#123;</span><br><span class="line">        keyPath: <span class="string">'time'</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-构建数据库"><a href="#3-构建数据库" class="headerlink" title="3. 构建数据库"></a>3. 构建数据库</h2><p>indexedDB 是以对象存储（object store）而不是以表结构存储的，一个数据库可以存储任意多个存储对象。每当有一个值存储在 object store 里面，就必须和一个 key 关联起来。有几种提供 key 的方法，取决于 object store 使用 <strong>key path</strong> 还是 <strong>key generator</strong>.</p>
<p>它们之间区别，借用 MDN 的一个表格来看一下：</p>
<table>
<thead>
<tr>
<th>Key Path (keyPath)</th>
<th>Key Generator (autoIncrement)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>No</td>
<td>No</td>
<td>This object store can hold any kind of value, even primitive values like numbers and strings. You must supply a separate key argument whenever you want to add a new value.</td>
</tr>
<tr>
<td>Yes</td>
<td>No</td>
<td>This object store can only hold JavaScript objects. The objects must have a property with the same name as the key path.</td>
</tr>
<tr>
<td>No</td>
<td>Yes</td>
<td>This object store can hold any kind of value. The key is generated for you automatically, or you can supply a separate key argument if you want to use a specific key.</td>
</tr>
<tr>
<td>Yes</td>
<td>Yes</td>
<td>This object store can only hold JavaScript objects. Usually a key is generated and the value of the generated key is stored in the object in a property with the same name as the key path. However, if such a property already exists, the value of that property is used as key rather than generating a new key.</td>
</tr>
</tbody>
</table>
<p>来自 <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Using_IndexedDB" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Using_IndexedDB</a> </p>
<p>当存储的是不是基础类型而是 js 对象的时候，我们还可以给 object store 创建索引，这样就可以通过索引属性来查找某一个具体的对象。而且， 索引还能再一定程度上约束要存储的对象。当创建索引的时候通过设置唯一标识，可以确保不会存储拥有两个相同索引值的对象。<br>看一个例子，假设我们有如下日志数据需要存储：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> TestData = [</span><br><span class="line">  &#123;</span><br><span class="line">    event: <span class="string">'NE-TEST1'</span>,</span><br><span class="line">    level: <span class="string">'warning'</span>,</span><br><span class="line">    errorCode: <span class="number">200</span>,</span><br><span class="line">    url: <span class="string">'http://www.example.com'</span>,</span><br><span class="line">    time: <span class="string">'2017/11/8 下午4:53:039'</span>,</span><br><span class="line">    isUploaded: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    event: <span class="string">'NE-TEST2'</span>,</span><br><span class="line">    msg: <span class="string">'测试2'</span>,</span><br><span class="line">    level: <span class="string">'error'</span>,</span><br><span class="line">    errorCode: <span class="number">1000</span>,</span><br><span class="line">    url: <span class="string">'http://www.example.com'</span>,</span><br><span class="line">    time: <span class="string">'2017/11/8 下午4:53:042'</span>,</span><br><span class="line">    isUploaded: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    event: <span class="string">'NE-TEST3'</span>,</span><br><span class="line">    msg: <span class="string">'测试3'</span>,</span><br><span class="line">    level: <span class="string">'info'</span>,</span><br><span class="line">    errorCode: <span class="number">3000</span>,</span><br><span class="line">    url: <span class="string">'http://www.example.com'</span>,</span><br><span class="line">    time: <span class="string">'2017/11/8 下午4:53:043'</span>,</span><br><span class="line">    isUploaded: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    event: <span class="string">'NE-TEST4'</span>,</span><br><span class="line">    mgs: <span class="string">'测试4'</span>,</span><br><span class="line">    level: <span class="string">'info'</span>,</span><br><span class="line">    url: <span class="string">'http://www.example.com'</span>,</span><br><span class="line">    time: <span class="string">'2017/11/8 下午4:53:0423'</span>,</span><br><span class="line">    isUploaded: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这里有两种存储方式，分别是通过 key path 和 key generator.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">obUseKeypath</span> (<span class="params">db</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> objectStore = db.createObjectStore(OB_NAMES.UseKeyPath, &#123;</span><br><span class="line">    keyPath: <span class="string">'time'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  objectStore.createIndex(<span class="string">'errorCode'</span>, <span class="string">'errorCode'</span>, &#123; <span class="attr">unique</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">  objectStore.createIndex(<span class="string">'level'</span>, <span class="string">'level'</span>, &#123; <span class="attr">unique</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">obUseKeyGenerator</span> (<span class="params">db</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> objectStore = db.createObjectStore(OB_NAMES.UseKeyGenerator, &#123;</span><br><span class="line">    autoIncrement: <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">  objectStore.createIndex(<span class="string">'errorCode'</span>, <span class="string">'errorCode'</span>, &#123; <span class="attr">unique</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">  objectStore.createIndex(<span class="string">'time'</span>, <span class="string">'time'</span>, &#123; <span class="attr">unique</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">  objectStore.createIndex(<span class="string">'level'</span>, <span class="string">'level'</span>, &#123; <span class="attr">unique</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-增删改查"><a href="#4-增删改查" class="headerlink" title="4. 增删改查"></a>4. 增删改查</h2><p>为了方便介绍这部分的内容，我们先把上一节的代码包装一下，为了方便后续例子的讲解：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">openindexedDB</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// The call to the open() function returns an IDBOpenDBRequest object with a result (success) or error value that you handle as an event.</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">     * 1. 第一次打开可能会提示用户获取 indexedDB 的权限</span></span><br><span class="line"><span class="comment">     * 2. 浏览器隐身模式不会存在本地，只会存储在内存中</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">const</span> request = <span class="built_in">window</span>.indexedDB.open(DB_NAME, DB_VERSION)</span><br><span class="line">    request.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// Do something with request.errorCode!</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'open request failed'</span>, event)</span><br><span class="line">      <span class="built_in">console</span>.error(event.target.error)</span><br><span class="line">    &#125;</span><br><span class="line">    request.onsuccess = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// Do something with request.result!</span></span><br><span class="line">      <span class="comment">// console.log('open request success', event)</span></span><br><span class="line">      <span class="keyword">var</span> db = event.target.result</span><br><span class="line">      db.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.error(<span class="string">'Database error: '</span>, e.target.error)</span><br><span class="line">        reject(e.target.error)</span><br><span class="line">      &#125;</span><br><span class="line">      db.onclose = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(<span class="string">'Database close:'</span>, e.target.error)</span><br><span class="line">        reject(e.target.error)</span><br><span class="line">      &#125;</span><br><span class="line">      resolve(db)</span><br><span class="line">    &#125;</span><br><span class="line">    request.onupgradeneeded = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">       * 1. 创建新的 objectStore</span></span><br><span class="line"><span class="comment">       * 2. 删除旧的不需要的 objectStore</span></span><br><span class="line"><span class="comment">       * 3. 如果需要更新已有 objectStore 的结构，需要先删除原有的 objectStore ，然后重新创建</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="comment">// The IDBDatabase interface</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'onupgradeneeded'</span>, event)</span><br><span class="line">      <span class="keyword">var</span> db = event.target.result</span><br><span class="line">      <span class="comment">// Create an objectStore for this database</span></span><br><span class="line">      obUseKeypath(db)</span><br><span class="line">      obUseKeyGenerator(db)</span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">       * transaction</span></span><br><span class="line"><span class="comment">       * 三个事件：</span></span><br><span class="line"><span class="comment">       * 1. error</span></span><br><span class="line"><span class="comment">       * 2. abort</span></span><br><span class="line"><span class="comment">       * 3. complete</span></span><br><span class="line"><span class="comment">       * 两个方法：</span></span><br><span class="line"><span class="comment">       * 1. abort</span></span><br><span class="line"><span class="comment">       * Rolls back all the changes to objects in the database associated with this transaction. If this transaction has been aborted or completed, then this method throws an error event.</span></span><br><span class="line"><span class="comment">       * 2. objectStore</span></span><br><span class="line"><span class="comment">       * Returns an IDBObjectStore object representing an object store that is part of the scope of this transaction.</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      db.transaction.oncomplete = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'obj create success'</span>, e)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">obUseKeypath</span> (<span class="params">db</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> objectStore = db.createObjectStore(OB_NAMES.UseKeyPath, &#123;</span><br><span class="line">    keyPath: <span class="string">'time'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  objectStore.createIndex(<span class="string">'errorCode'</span>, <span class="string">'errorCode'</span>, &#123; <span class="attr">unique</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">  objectStore.createIndex(<span class="string">'level'</span>, <span class="string">'level'</span>, &#123; <span class="attr">unique</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">obUseKeyGenerator</span> (<span class="params">db</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> objectStore = db.createObjectStore(OB_NAMES.UseKeyGenerator, &#123;</span><br><span class="line">    autoIncrement: <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">  objectStore.createIndex(<span class="string">'errorCode'</span>, <span class="string">'errorCode'</span>, &#123; <span class="attr">unique</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">  objectStore.createIndex(<span class="string">'time'</span>, <span class="string">'time'</span>, &#123; <span class="attr">unique</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">  objectStore.createIndex(<span class="string">'level'</span>, <span class="string">'level'</span>, &#123; <span class="attr">unique</span>: <span class="literal">false</span> &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样每次我们需要对数据库做操作的话只需要调用 <code>openindexedDB</code> 方法就可以了。</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>所有对数据库的操作都是建立在事务(transaction)上的，有三种模式(mode)：<code>readonly</code>, <code>readewrite</code>, <code>versionchange</code>.<br>要修改数据库结构的 <strong>schema</strong> ，必须在 <code>versionchange</code> 模式下。读取和修改对应另外两种模式。<br>通过 <code>IDBDatabase.transaction</code> 打开一个 <code>transaction</code>, 接收两个参数：<code>storeNames</code>, <code>mode</code>.<br>所有对数据库的操作都遵循以下流程：</p>
<ol>
<li>Get database object</li>
<li>Open transaction on database</li>
<li>Open object store on transaction</li>
<li>Perform operation on object store</li>
</ol>
<p>加速事务操作：</p>
<ul>
<li>当定义作用域时（scope）， 只定义需要的 object stores. 这样，就可以在不重叠的作用域上并行的执行多个事务。</li>
<li>只有在需要的时候才开启一个 readwrite 事务。因为在重叠的作用域上可以并发执行多个 readonly 事务，但只能有一个 readwrite 事务。</li>
</ul>
<h3 id="增"><a href="#增" class="headerlink" title="增"></a>增</h3><p>方法如下：</p>
<ol>
<li>首先拿到 db 对象</li>
<li>然后打开一个 <code>readwrite</code> 事务</li>
<li>通过事务拿到 object store 对象</li>
<li>执行添加数据操作</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 添加数据</span></span><br><span class="line"><span class="comment">* @param &#123;array&#125; docs 要添加数据</span></span><br><span class="line"><span class="comment">* @param &#123;string&#125; objName 仓库名称</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addData</span> (<span class="params">docs, objName</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!(docs &amp;&amp; docs.length)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'docs must be a array!'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> openindexedDB().then(<span class="function"><span class="params">db</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tx = db.transaction([objName], <span class="string">'readwrite'</span>)</span><br><span class="line">    tx.oncomplete = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'tx:addData onsuccess'</span>, e)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(docs)</span><br><span class="line">    &#125;</span><br><span class="line">    tx.onerror = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      e.stopPropagation()</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'tx:addData onerror'</span>, e.target.error)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(e.target.error)</span><br><span class="line">    &#125;</span><br><span class="line">    tx.onabort = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.warn(<span class="string">'tx:addData abort'</span>, e.target)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(e.target.error)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> obj = tx.objectStore(objName)</span><br><span class="line">    docs.forEach(<span class="function"><span class="params">doc</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> req = obj.add(doc)</span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">       * request</span></span><br><span class="line"><span class="comment">       * 两个事件：</span></span><br><span class="line"><span class="comment">       * 1. success</span></span><br><span class="line"><span class="comment">       * 2. error</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="comment">// req.onsuccess = e =&gt; console.log('obj:addData onsuccess', e.target)</span></span><br><span class="line">      req.onerror = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(<span class="string">'obj:addData onerror'</span>, e.target.error)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果要把上面的 TestData 同时使用 key generator 和 key path 方式保存到数据库中，那么方法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">addData(TestData, OB_NAMES.UseKeyGenerator)</span><br><span class="line">.then(<span class="function"><span class="params">()</span> =&gt;</span> addData(TestData, OB_NAMES.UseKeyPath))</span><br></pre></td></tr></table></figure>
<h3 id="删"><a href="#删" class="headerlink" title="删"></a>删</h3><p>流程和添加一样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 删除指定 key 的数据</span></span><br><span class="line"><span class="comment">* @param &#123;string&#125; objName 仓库名称</span></span><br><span class="line"><span class="comment">* @param &#123;*&#125; key 要删除数据的 primary key 值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deleteData</span> (<span class="params">objName, key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> openindexedDB().then(<span class="function"><span class="params">db</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tx = db.transaction([objName], <span class="string">'readwrite'</span>)</span><br><span class="line">    <span class="keyword">const</span> obj = tx.objectStore(objName)</span><br><span class="line">    <span class="keyword">const</span> req = obj.delete(key)</span><br><span class="line">    req.onsuccess = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`readData success. key:<span class="subst">$&#123;key&#125;</span>,result:`</span>, e.target.result)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(e.target.result)</span><br><span class="line">    &#125;</span><br><span class="line">    req.onerror = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">`readData error. key:<span class="subst">$&#123;key&#125;</span>,error: <span class="subst">$&#123;e.target.errorCode&#125;</span>`</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(e.target.error)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假如要删除 <code>UserKeyGenerator</code> 里 key 为 1 值，那么：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">deleteData(OB_NAMES.UseKeyGenerator, <span class="number">1</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">doc</span> =&gt;</span> <span class="built_in">console</span>.log(doc))</span><br></pre></td></tr></table></figure>
<h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><p>方法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 读取给定 key 的数据</span></span><br><span class="line"><span class="comment">* @param &#123;string&#125; objName 仓库名称</span></span><br><span class="line"><span class="comment">* @param &#123;*&#125; key 要读取数据的 primary key 值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readData</span> (<span class="params">objName, key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> openindexedDB().then(<span class="function"><span class="params">db</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tx = db.transaction([objName])</span><br><span class="line">    <span class="keyword">const</span> obj = tx.objectStore(objName)</span><br><span class="line">    <span class="keyword">const</span> req = obj.get(key)</span><br><span class="line">    req.onsuccess = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`readData success. key:<span class="subst">$&#123;key&#125;</span>,result:`</span>, e.target.result)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(e.target.result)</span><br><span class="line">    &#125;</span><br><span class="line">    req.onerror = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">`readData error. key:<span class="subst">$&#123;key&#125;</span>,error: <span class="subst">$&#123;e.target.errorCode&#125;</span>`</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(e.target.error)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">readData(OB_NAMES.UseKeyGenerator, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><p>方法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 更新指定 key 的数据</span></span><br><span class="line"><span class="comment">* @param &#123;string&#125; objName 仓库名称</span></span><br><span class="line"><span class="comment">* @param &#123;*&#125; key 指定的 key</span></span><br><span class="line"><span class="comment">* @param &#123;object&#125; changes 要修改的属性值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateData</span> (<span class="params">objName, key, changes</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> openindexedDB().then(<span class="function"><span class="params">db</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> tx = db.transaction([objName], <span class="string">'readwrite'</span>)</span><br><span class="line">      <span class="keyword">const</span> obj = tx.objectStore(objName)</span><br><span class="line">      <span class="keyword">const</span> req = obj.get(key)</span><br><span class="line">      req.onsuccess = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> doc = e.target.result</span><br><span class="line">        <span class="keyword">let</span> newDoc = <span class="built_in">Object</span>.assign(doc, changes)</span><br><span class="line">        <span class="keyword">const</span> req = obj.put(newDoc)</span><br><span class="line">        req.onsuccess = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">`updateData success, newDoc:`</span>, newDoc, e)</span><br><span class="line">          resolve(e.target.result)</span><br><span class="line">        &#125;</span><br><span class="line">        req.onerror = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">          resolve(e.target.result)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      req.onerror = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        reject(e.target.error)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">updateData(OB_NAMES.UseKeyGenerator, <span class="number">1</span>, &#123;<span class="attr">time</span>: <span class="string">'123'</span>&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">doc</span> =&gt;</span> <span class="built_in">console</span>.log(doc))</span><br><span class="line">  .catch(<span class="built_in">console</span>.error)</span><br></pre></td></tr></table></figure>
<h3 id="使用游标-cursor"><a href="#使用游标-cursor" class="headerlink" title="使用游标 (cursor)"></a>使用游标 (cursor)</h3><p>使用 get 方法需要预先知道一个 key. 如果需要步进整个 object store 的值，那么可以使用 cursor. </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 通过 cursor 获取制定仓库下的所有数据</span></span><br><span class="line"><span class="comment">* @param &#123;string&#125; objName 仓库名称</span></span><br><span class="line"><span class="comment">* @param &#123;function&#125; [cb] 回调函数，对每次得到的 cursor 进行操作</span></span><br><span class="line"><span class="comment">* @returns &#123;Promise.&lt;array.&lt;object&gt;&#125; 包含所有数据的数组</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAllByCursor</span> (<span class="params">objName, cb</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> openindexedDB().then(<span class="function"><span class="params">db</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> arr = []</span><br><span class="line">    <span class="keyword">const</span> tx = db.transaction([objName])</span><br><span class="line">    <span class="keyword">const</span> obj = tx.objectStore(objName)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">      obj.openCursor().onsuccess = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> cursor = e.target.result</span><br><span class="line">        <span class="keyword">if</span> (cursor) &#123;</span><br><span class="line">          arr.push(cursor.value)</span><br><span class="line">          cb &amp;&amp; cb(cursor)</span><br><span class="line">          cursor.continue()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> resolve(arr)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>openCursor()</code> 方法接收多个参数。</p>
<ul>
<li>第一个参数，可以传入一个 key range 对象来限制需要获取值的范围。</li>
<li>第二个参数，可以设置迭代的方向。</li>
</ul>
<p>成功回调函数的 <code>result</code> 值就是 cursor 本身，当前遍历值可以通过 cursor 对象的 <code>key</code> 和 <code>value</code> 值获取。如果要继续往下遍历，那么调用 cursor 的 <code>continue()</code> 方法，当遍历结束时， cursor 也就是 <code>event.target.result</code> 的值为 <code>undefined</code>.<br>如果要获取 UseKeyGenerator 仓库下所有的值，那么可以这样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">getAllByCursor(OB_NAMES.UseKeyGenerator).then(<span class="built_in">console</span>.log)</span><br></pre></td></tr></table></figure>
<p>除了 <code>openCursor()</code> 外，还可以使用 <code>openKeyCursor()</code> 来获取所有存储对象的主键值，使用方法和 openCursor 一样，</p>
<h3 id="使用索引-index"><a href="#使用索引-index" class="headerlink" title="使用索引 (index)"></a>使用索引 (index)</h3><p>在建立 object store 时，如果我们给它创建了索引。这时，就可以使用索引来查找某个特定属性的值：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getByIndex</span> (<span class="params">objName, indexName, key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> openindexedDB().then(<span class="function"><span class="params">db</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = db.transaction(objName).objectStore(objName).index(indexName)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">      index.get(key).onsuccess = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'getByIndex'</span>, e.target.result)</span><br><span class="line">        <span class="keyword">return</span> resolve(e.target.result)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比如，我们要查找 <code>level</code> 为 <code>info</code> 的日志，那么可以这样:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">getByIndex(OB_NAMES.UseKeyGenerator, <span class="string">'level'</span>, <span class="string">'info'</span>).then(<span class="function"><span class="params">doc</span> =&gt;</span></span><br><span class="line">  <span class="built_in">console</span>.log(doc)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="设置范围-range-和游标-cursors-的方向"><a href="#设置范围-range-和游标-cursors-的方向" class="headerlink" title="设置范围 (range) 和游标 (cursors) 的方向"></a>设置范围 (range) 和游标 (cursors) 的方向</h3><p>如果需要设置 cursor 遍历的范围，可以使用 <code>IDBKeyRange</code> 对象并把作为第一个参数给 <code>openCursor()</code> 或者 <code>openKeyCursor()</code> .<br>一个 key range 的值，可以认为是一个区间，区间的类型可以是开区间也可以是闭区间。看一些例子：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">* 只包括给定的值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">getWithRangeByCursor( OB_NAMES.UseKeyGenerator,<span class="string">'errorCode'</span>,</span><br><span class="line">  IDBKeyRange.only(<span class="number">1000</span>))</span><br><span class="line">  .then(<span class="built_in">console</span>.log)</span><br><span class="line">  .catch(<span class="built_in">console</span>.error)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">* 默认是闭区间</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">getWithRangeByCursor( OB_NAMES.UseKeyGenerator,<span class="string">'errorCode'</span>,</span><br><span class="line">  IDBKeyRange.lowerBound(<span class="number">1000</span>))</span><br><span class="line">  .then(<span class="built_in">console</span>.log)</span><br><span class="line">  .catch(<span class="built_in">console</span>.error)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">* 设置第二个可选参数为 true，则为开区间</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">getWithRangeByCursor(OB_NAMES.UseKeyGenerator,<span class="string">'errorCode'</span>,</span><br><span class="line">  IDBKeyRange.lowerBound(<span class="number">1000</span>, <span class="literal">true</span>))</span><br><span class="line">  .then(<span class="built_in">console</span>.log)</span><br><span class="line">  .catch(<span class="built_in">console</span>.error)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">* 闭区间，如果索引是数字，那么按照数字大小决定升序</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">getWithRangeByCursor(OB_NAMES.UseKeyGenerator,<span class="string">'errorCode'</span>,</span><br><span class="line">  IDBKeyRange.bound(<span class="number">1000</span>, <span class="number">2000</span>)</span><br><span class="line">)</span><br><span class="line">  .then(<span class="built_in">console</span>.log)</span><br><span class="line">  .catch(<span class="built_in">console</span>.error)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">NOTE:</span></span></span><br><span class="line"><span class="comment">* 左闭右开区间：如果索引是字符串，那么安装 array.sort() 的方式决定升序</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">getWithRangeByCursor(OB_NAMES.UseKeyGenerator,<span class="string">'time'</span>,</span><br><span class="line">  IDBKeyRange.bound(<span class="string">'2017/11/8 下午4:53:042'</span>, <span class="string">'2017/11/8 下午4:53:043'</span>, <span class="literal">false</span>, <span class="literal">true</span>)</span><br><span class="line">)</span><br><span class="line">  .then(<span class="built_in">console</span>.log)</span><br><span class="line">  .catch(<span class="built_in">console</span>.error)</span><br></pre></td></tr></table></figure>
<h3 id="降序迭代"><a href="#降序迭代" class="headerlink" title="降序迭代"></a>降序迭代</h3><p>默认情况下，迭代的方向是升序的。如果需要按照降序规则迭代，那么只要把 <code>prev</code> 作为 <code>openCursor()</code> 的第二个参数就可以了：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">getWithDescendingByCursor(OB_NAMES.UseKeyGenerator, <span class="string">'time'</span>)</span><br><span class="line">  .then(<span class="built_in">console</span>.log)</span><br><span class="line">  .catch(<span class="built_in">console</span>.error)</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得此文章对你有帮助，可以请我喝咖啡O(∩_∩)O</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/imgs/alipay.jpg" alt="抹桥 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>抹桥</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.kisnows.com/2017/12/06/step-into-indexdb/" title="indexedDB 不完全指南">https://blog.kisnows.com/2017/12/06/step-into-indexdb/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/redux-source-code-read/" rel="next" title="Redux 源码解读（长文慎入）">
                <i class="fa fa-chevron-left"></i> Redux 源码解读（长文慎入）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/2017-year-end-summary/" rel="prev" title="2017年终总结">
                2017年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
        <div style="width:100%;min-height:20px;">
  <!-- Article -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-5680248525294797"
      data-ad-slot="7083418264"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/imgs/avatar.jpg"
                alt="抹桥" />
            
              <p class="site-author-name" itemprop="name">抹桥</p>
              <p class="site-description motion-element" itemprop="description">怕什么真理无穷</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kisnows" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yq12315@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/_moqiao" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.weibo.com/q912654" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
          
            
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区别"><span class="nav-number">2.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用法"><span class="nav-number">3.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-打开数据库"><span class="nav-number">3.1.</span> <span class="nav-text">1. 打开数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加处理方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">添加处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">3.1.2.</span> <span class="nav-text">错误处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建或更新数据库版本"><span class="nav-number">3.2.</span> <span class="nav-text">2. 创建或更新数据库版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-构建数据库"><span class="nav-number">3.3.</span> <span class="nav-text">3. 构建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-增删改查"><span class="nav-number">3.4.</span> <span class="nav-text">4. 增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">3.4.1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增"><span class="nav-number">3.4.2.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删"><span class="nav-number">3.4.3.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查"><span class="nav-number">3.4.4.</span> <span class="nav-text">查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改"><span class="nav-number">3.4.5.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用游标-cursor"><span class="nav-number">3.4.6.</span> <span class="nav-text">使用游标 (cursor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用索引-index"><span class="nav-number">3.4.7.</span> <span class="nav-text">使用索引 (index)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置范围-range-和游标-cursors-的方向"><span class="nav-number">3.4.8.</span> <span class="nav-text">设置范围 (range) 和游标 (cursors) 的方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降序迭代"><span class="nav-number">3.4.9.</span> <span class="nav-text">降序迭代</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      <div style="padding-top:10px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 永远可见 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-5680248525294797"
     data-ad-slot="4151801469"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">抹桥</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://kisnowsblog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.kisnows.com/2017/12/06/step-into-indexdb/';
        this.page.identifier = '2017/12/06/step-into-indexdb/';
        this.page.title = 'indexedDB 不完全指南';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://kisnowsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("i94Fztq8fCCVeVdaAsj5QJFA-gzGzoHsz", "qaPHXx9ykQRH0XhF1DawhWN1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
